html
{
  background: #fff;
  background-image: linear-gradient(200deg, rgb(68, 150, 200) 20%, rgb(0, 0, 175) 100%);
}

body
{
  background: #fff;
  margin: 0 auto;
  max-width: 800px;
  padding: 2px 2px 4px;
  font-size: 18px;
}
h1{
  font-size: 3rem;
}

p{
  margin: auto;
  padding: 0;
}

section
{
  width: 60vw;
  margin: 0 auto;
  margin-bottom: 2rem;
}

div#introText h1{
  font-size: 3rem;
  margin-top: 1rem;
  line-height: 1rem;
}
div#introText p {
  font-style: italic;
}
h2 {
  font-size: 2rem;
  margin: .75 rem 0;
}
h3{
  font-style:oblique;
}
/* div#firstText{
  display: flex;
  justify-content: space-between;
}

div#firstText p
{
  width: 58%;
} */
