<!DOCTYPE html>
<!-- index.html           Vi Conrad -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
  <title>Lin Manuel Miranda - WikiScrape</title>
</head>
    
<body>
  <section id="top">
    <div id="introText">
      <h1 style="text-align:center"><span style="color:darkblue"><marquee behavior="scroll" direction="right">Lin Manuel Miranda &nbsp;&nbsp; Lin Manuel Miranda &nbsp;&nbsp; Lin Manuel Miranda </marquee></span></h1>
        <p style="margin-top: 20px"></p>
        <img style="padding: 0 15 px; float:right" src="LMM_comic_con" alt="a close up picture of Lin Manuel Miranda at San Diego Comic Con" width="450">
          <h2>Shotcut to Different Sections</h2 >
  <ul>
    <li style ="margin-top: 20px"><a href="#introText">Intro Text</a></li>
       <li><a href="#earlyLife">Early Life</a></li>
    <li><a href="#career">Career</a></li>
    <li><a href="#Cupcake">Cupcake</a></li>
    <li><a href="#Cheesy">Cheese</a></li>
    <li><a href="#Legal">Legal</a></li>
  </ul>
        
        <p>Lin-Manuel Miranda (born January 16, 1980) is an American actor, singer, rapper, composer, producer, and playwright. He created and starred in the Broadway musicals In the Heights and Hamilton. His awards include a Pulitzer Prize, three Tony Awards, three Grammy Awards, an Emmy Award, a MacArthur Fellowship, and a Kennedy Center Honor in 2018. </p>
        
        <p>Miranda wrote the music and lyrics for the 2008 Broadway musical In the Heights. The stage musical has been made into a film, also titled In the Heights, which is scheduled to be released in June 2021. His work won the Tony Award for Best Original Score, the show's cast album won the Grammy Award for Best Musical Theater Album,[4] and the show won the Tony Award for Best Musical. Miranda was also nominated for the Tony Award for Best Actor in a Musical for his lead role. </p>

        <p>He gained wider recognition for writing the script, music and lyrics for Hamilton, which has been acclaimed as a pop culture phenomenon since its Broadway premiere in 2015.[5] The show earned the Pulitzer Prize for Drama, the Grammy Award for Best Musical Theater Album, and was nominated for a record 16 Tony Awards, of which it won 11, including Best Musical, Best Original Score and Best Book. For portraying the titular role, Miranda was nominated for another Tony Award for Best Actor in a Musical. The Hamilton cast recording spent ten weeks atop Billboard's Top Rap Albums chart in 2015; Billboard subsequently listed it as the eleventh-biggest album of the 2010s.[6] The Hamilton Mixtape, an album of covers of songs from the musical, developed by and featuring Miranda, reached number one on the Billboard 200.</p>

        <p>Miranda's television work includes recurring roles on The Electric Company (2009–2010) and Do No Harm (2013). He hosted Saturday Night Live for the first time in 2016 and earned his first Emmy award nomination for acting. As a collaborator of The Walt Disney Company, Miranda contributed music for a scene in Star Wars: The Force Awakens (2015) and Star Wars: The Rise of Skywalker (2019), wrote music and songs in the animated musical Moana (2016), which gained him nominations for the Golden Globe Award for Best Original Song and the Academy Award for Best Original Song for the song "How Far I'll Go", and starred as Jack in the musical fantasy Mary Poppins Returns (2018), for which he was nominated for a Golden Globe Award for Best Actor – Motion Picture Musical or Comedy.</p>

        <p>Miranda has been politically active, most notably on behalf of Puerto Rico.[7] He met with politicians in 2016 to speak out in favor of debt relief for Puerto Rico[7] and raised funds for rescue efforts and disaster relief after Hurricane Maria struck the island in 2017.</p>
    </div>
  </section>

    <section id="earlyLife">
        <h2>Early Life</h2>
        <p>Lin-Manuel Miranda was born on January 16, 1980, in New York City to Dr. Luz Towns-Miranda, a clinical psychologist, and Luis A. Miranda Jr., a Democratic Party consultant.[1][note 1] The name "Lin-Manuel" was inspired by a poem about the Vietnam War, Nana roja para mi hijo Lin Manuel, by the Puerto Rican writer José Manuel Torres Santiago.[10][11] They raised him in the neighborhood of Inwood.[1][12][13][14] He is of Puerto Rican descent and,[15][16] during childhood and his teens, he spent at least one month each year with his grandparents in Vega Alta, Puerto Rico.[17][18] Miranda has one older sister, Luz, who is the chief financial officer of the MirRam Group.[19]</p>

        <p>Miranda attended Hunter College Elementary School and Hunter College High School.[20] Among his classmates was journalist Chris Hayes, who was Miranda's first director when Miranda starred in a school play described by Hayes as "a 20-minute musical that featured a maniacal fetal pig in a nightmare that [Miranda] had cut up in biology class".[21] His classmates also included rapper Immortal Technique, who bullied Miranda, although the two later became friends.[22][23] Miranda began writing musicals at school.[24]</p>

        <p>As a student, Miranda wrote the earliest draft of what would become his first Broadway musical, In the Heights, in 1999, his sophomore year of college at Wesleyan University.[24] After the show was accepted by Wesleyan's student theater company, Second Stage, Miranda added freestyle rap and salsa numbers, and the show was premiered there in 1999.[18] Miranda wrote and directed several other musicals at Wesleyan and acted in many other productions, ranging from musicals to Shakespeare. He graduated from Wesleyan in 2002.[18][25]</p>
    </section>

    <section id="career">
        <h2>Career</h2>
        <h3>2002-2010: <i>In The Heights</i></h3>
        <p>In 2002, Miranda and John Buffalo Mailer worked with director Thomas Kail to revise In the Heights.[18][9][24] Playwright Quiara Alegría Hudes joined the team in 2004.[26][24] After success off-Broadway, the musical went to Broadway, opening in March 2008.[18] It was nominated for 13 Tony Awards, winning four, including Best Musical and Best Original Score.[3][24] It also won the Grammy Award for Best Musical Theater Album.[4] Miranda's performance in the leading role of Usnavi earned him a nomination for the Tony Award for Best Actor in a Musical. Miranda left the cast of the Broadway production on February 15, 2009.[27]</p>
        
        <p>Miranda reprised the role when the national tour of In the Heights played in Los Angeles from June 23 to July 25, 2010.[28][29] He again joined the tour in San Juan, Puerto Rico.[30] Miranda rejoined the Broadway cast as Usnavi from December 25, 2010, until the production closed on January 9, 2011, after 29 previews and 1,185 regular performances.[31]</p>
        
        <p>Miranda created other work for the stage during this period. He wrote Spanish language dialogue and worked with Stephen Sondheim to translate into Spanish song lyrics for the 2009 Broadway revival of West Side Story.[32][33][24] During this time, he also performed at bar and bat mitzvahs.[24] In 2008, he was invited by composer-lyricist Stephen Schwartz to contribute two new songs to a revised version of Schwartz and Nina Faso's 1978 musical Working, which opened in May 2008 at the Asolo Repertory Theatre in Sarasota, Florida.[34]</p>
        
        <p>Miranda worked in film and television. In 2007, he made a guest appearance on the television series The Sopranos in the episode "Remember When",[35] and in 2009, he played Alvie, Gregory House's roommate in a psychiatric hospital, in the two-hour season six premiere episode of House; he returned to the role in May 2010. For Sesame Street, he occasionally played roles and sang the theme song to the recurring segment Murray Has a Little Lamb.[36] He was a composer and actor on the 2009 revival of The Electric Company[37][38] and appeared in the CollegeHumor sketch "Hardly Working: Rap Battle", playing himself working as an intern and rapper.[39]</p>
        
        <p>Duing these years, Miranda worked as an English teacher at his former high school, wrote for the Manhattan Times as a columnist and restaurant critic, and composed music for commercials.[40]</p>
         
        <p>In 2003, Miranda co-founded Freestyle Love Supreme,[41] a hip hop improv group that has toured the Edinburgh Fringe Festival, as well as the Aspen, Melbourne and Montreal Comedy Festivals. The group created a limited television series for Pivot in 2014[42] and made its Broadway debut[43] on October 2, 2019, at the Booth Theatre in a self-titled show to positive reviews.</p>
        
        <h3>2011-2014: <i>Bring It On</i> and television work</h3>
        <h4><i>Bring It On</i></h4>
        <p>Miranda co-wrote the music and lyrics for Bring It On: The Musical with Tom Kitt and Amanda Green. Bring It On premiered at the Alliance Theatre in Atlanta, Georgia in January 2011.[45] The musical began a US national tour on October 30, 2011, in Los Angeles, California.[46][47] It played a limited engagement on Broadway at the St. James Theatre, beginning previews on July 12, and officially opening on August 1, 2012. It closed on December 30, 2012. It was nominated for Tony Awards in the categories of Best Musical and Best Choreography.</p>
        <h4>Other Theatrical Work</h4>
        <p>In February 2012, Miranda appeared in Merrily We Roll Along, in the role of Charley, in an Encores! staged concert at New York City Center.<br><br>
        His theatrical achievements in 2014 included an Emmy Award for the song "Bigger!", which he and Kitt co-wrote for the opening number at the 67th Tony Awards.
            <br><br>
            Miranda wrote music and lyrics for the one-act musical 21 Chump Street, and performed as narrator for the show's single performance at the Brooklyn Academy of Music on June 7, 2014, which was broadcast on National Public Radio's This American Life on June 20, 2014.[50] Later that month, he starred in the June 2014 Encores! revival of Jonathan Larson's Tick, Tick... Boom!, under the artistic direction of Jeanine Tesori. The show was directed by Oliver Butler.

<br><br>Earlier in 2014, he guest starred in a show by comedy duo The Skivvies.[52]</p>
        <h4>Film and television appearances</h4>
        <p>Miranda appeared in a small role in the Walt Disney Pictures live-action film The Odd Life of Timothy Green (2012).
            <br><br>
            He played several television roles during this period. He appeared on the TV series Modern Family in the 2011 episode "Good Cop Bad Dog".[55] In 2013, he played the recurring role of Ruben Marcado in the NBC drama Do No Harm.[56] He later appeared in the CBS sitcom How I Met Your Mother, in an all-verse episode titled "Bedtime Stories" that aired in November 2013.[57]</p>
        
        <h3><i>Hamilton: An American Musical</i> (2015)</h3>
        <p>While on a vacation in 2008, Miranda read Ron Chernow's biography of Alexander Hamilton and, inspired by the book, wrote a rap about Hamilton that he performed for the White House Evening of Poetry, Music, and the Spoken Word on May 12, 2009, accompanied by Alex Lacamoire. Miranda later said he spent a year writing the Hamilton song "My Shot", revising it countless times for every verse to reflect Alexander Hamilton's intellect.[58][10] By 2012, Miranda was performing an extended set of pieces based on the life of Hamilton, which he then referred to as the Hamilton Mixtape; The New York Times called it "an obvious game changer".[59]
        <br><br>Hamilton: An American Musical premiered off-Broadway at The Public Theater in January 2015, directed by Thomas Kail. Miranda wrote the book and score and starred as the title character.[60][61] The show received highly positive reviews,[62] and its engagement was sold out.[63] Chernow and Miranda received the 2015 History Makers Award from the New York Historical Society for their work in creating the musical.[64] The show began previews on Broadway in July 2015 at the Richard Rodgers Theatre and officially opened on August 6, 2015,[65] earning positive reviews.[66] On the first night of Hamilton previews, over 700 people lined up for lottery tickets.[67] The Hamilton ticket lottery evolved into Ham4Ham, a series of outdoor mini-performances for lottery participants that was hosted daily by Miranda and cast members for over a year, until August 31, 2016.[68] Miranda earned a 3% royalty on each performance of Hamilton, earning him $12.7 million by July 2017.[69][70]
        <br><br>On March 15, 2016, members of the cast of Hamilton performed at the White House and hosted workshops; Miranda performed freestyle rap from prompts held up by President Obama.[71]
        <br><br>In April 2016, Miranda and Jeremy McCarter published Hamilton: The Revolution, a book describing Hamilton's journey from conception to Broadway success and discussing the cultural revolution that permeates the show.[72]
        <br><br>Hamilton won the Tony Award for Best Musical; Miranda won the Tony Awards for Best Original Score and Best Book of a Musical and received a nomination for Best Actor in a Musical. Miranda won the Pulitzer Prize for Drama for the musical, and the Hamilton cast album won the Grammy Award for Best Musical Theater Album. In May 2016, for his work in the role of Alexander Hamilton, Miranda received the Drama League Distinguished Performance Award.[73] Miranda gave his last performance in Hamilton on July 9, 2016,[74] but vowed to return to the show.[75] Miranda reprised the role of Alexander Hamilton for a three-week run in Puerto Rico January 11–27, 2019, for which the engagement was sold out in three hours in November 2018.[76] In a review, Chris Jones praised "deeper on-stage emotions" in Miranda's reprisal, as well as improved vocal and dance technique than on Broadway.[77] 
        <br><br>A documentary about the creation of the show, Hamilton's America, featuring Miranda, premiered at the New York Film Festival on October 1, 2016, and first aired on PBS' Great Performances series on October 21, 2016.[78][79] A taping of the OBT version of Hamilton was released on Disney+ on July 3, 2020.</p>
        <h3>2015-Present: Disney and post-<i>Hamilton</i> work</h3>
        <h4>Disney Projects</h4>
        <p>Miranda interviewed with Disney in the winter of 2013, and submitted a six-song demo package to Walt Disney Animation Studios.[80] This began a series of collaborations with the company:</p>
        <ul>
            <li>Moana – In spring 2014, the studio hired Miranda to help write and perform music for Moana, its 2016 animated feature film.[80][81] From 2014 to 2016, Miranda collaborated with Opetaia Foa'i and Mark Mancina on the songs for Moana.[82] He later explained that because he was so busy with Moana and Hamilton, he turned down other projects "that would have distracted" him, but this served as an "ego check" as Hamilton became a hit.[80] Moana opened in November 2016 and was a box office hit, earning positive reviews and praise from critics for Miranda's songwriting.[83][84][85] Miranda also sang the song "We Know the Way" in the film, and recorded a duet with Jordan Fisher of the song "You're Welcome", which was played over the film's end credits.[86] For the song "How Far I'll Go", Miranda received Golden Globe, Critics' Choice, Oscar, and Grammy Award nominations.</li>
            <li>Star Wars: The Force Awakens – While working on Hamilton, Miranda contributed music for the Disney-distributed film Star Wars: The Force Awakens (2015), writing a song for the scene in Maz Kanata's cantina, an homage to the classic Mos Eisley Cantina scene and song by Figrin D'an and the Modal Nodes.[91]</li>
            <li>DuckTales – Miranda debuted in May 2018 as the voice of Fenton "Gizmoduck" Crackshell-Cabrera in Disney Channel's 2017 reboot of DuckTales.[92]</li>
            <li>Mary Poppins Returns – Miranda plays Jack, a lamplighter and former apprentice to Bert, the chimney sweep played by Dick Van Dyke in the original 1964 film Mary Poppins. This is his first major role after leaving the Broadway cast of Hamilton. Miranda traveled to London in 2017 for the film,[80][93] directed by Rob Marshall, which was released in December 2018.</li>
            <li>Star Wars: The Rise of Skywalker – Following his work on The Force Awakens, Miranda contributed music for the Disney-distributed film Star Wars: The Rise of Skywalker (2019), writing a song for the scene on the desert planet Pasaana, in addition to making a cameo appearance as a Resistance trooper.</li>
        </ul>
        <h4>Theatre and television appearances</h4>
        <p>On January 24, 2016, Miranda performed the offstage cameo role of Loud Hailer in the Broadway production of Les Misérables,[96] fulfilling his childhood dream of being in the show, as it was the first production he ever saw on Broadway.[97]
        <br><br>On April 24, 2016, on the TV show Last Week Tonight with John Oliver, at the end of a segment about the debt crisis in Puerto Rico, Miranda performed an emotional rap about allowing the island to restructure its debt.[98]
        <br><br>Miranda hosted Saturday Night Live on October 8, 2016, and played himself in two episodes of Curb Your Enthusiasm in 2017, receiving Emmy Award nominations for both appearances.[99]
        <br><br>He plays Lee Scoresby in the 2019 television adaptation of His Dark Materials.[100] He played the part of Amy's brother (David Santiago) in the episode "The Golden Child" in Brooklyn Nine-Nine.</p>
        
        <h3>Upcoming Projects</h3>
        <p>In August 2016, Miranda agreed to write songs with Alan Menken for Disney's forthcoming live-action remake of The Little Mermaid.[101] Miranda will co-produce the film with Marc Platt and Rob Marshall, the latter of whom will direct.[101] Menken announced in July 2017 that he and Miranda had begun working on new songs for the project.[80][102] Miranda and Menken wrote four new songs for The Little Mermaid, which had been recorded by April 2020
        .<br><br>Miranda agreed in 2016 to serve as executive producer and composer of Lionsgate's film adaptation of The Kingkiller Chronicle by Patrick Rothfuss, as well as a tie-in television series.
        <br><br>Miranda will provide eleven songs for Vivo, a Sony Pictures Animation film directed by Kirk DeMicco[107] set to be released on June 4, 2021.[108]
        <br><br>Imagine Entertainment announced in July 2018 that Miranda will make his debut as a film director with an adaptation of Jonathan Larson's semi-autobiographical musical Tick, Tick... Boom!, to be scripted by Dear Evan Hansen librettist Steven Levenson.[109][110] Miranda will produce the film alongside Ron Howard and Brian Grazer,[110] and will be released on Netflix.
        <br><br>A film adaptation of In the Heights has been in development since 2008 when Universal Pictures acquired the film rights, with Kenny Ortega set to direct, but the film was canceled in 2011, the year it was initially set to be released.[112][113][114] The following year, however, Miranda suggested that the film was once again under discussion and in 2016 it was announced that The Weinstein Company would be producing the film, with Jon M. Chu set to direct.[115] The film hit another roadblock in 2017 following the scandal surrounding Harvey Weinstein's sexual misconduct, when playwright Quiara Alegría Hudes, who was set to serve as screenwriter, requested that Weinstein relinquish the film rights back to her and Miranda, which became official in April 2018.[116] The following month, Warner Bros. acquired the film rights and announced the film was back in development, once again with Chu attached to direct.[117] While Miranda has insisted since 2016 that he would not reprise his role as Usnavi in any potential film adaptation, it was announced in April 2019 that he would be in the film but playing the much smaller role of Piraguero, referred to as Piragua Guy in the musical. Miranda will serve as producer and star alongside Anthony Ramos,[118] Corey Hawkins,[119] Leslie Grace,[120] and Jimmy Smits.[121] The film was set for release on June 26, 2020,[122] but was pulled from the schedule due to the COVID-19 pandemic's impact on the film industry.[123] It is scheduled to be released on June 18, 2021.[124]
        <br><br>On July 29, 2019, it was announced that Miranda had teamed with TV producer Norman Lear to make an American Masters documentary about the life of Puerto Rican actress Rita Moreno, tentatively titled Rita Moreno: The Girl Who Decided to Go For It.
        <br><br>Miranda is collaborating again with Walt Disney Animation Studios on an animated musical titled Encanto set in Colombia directed by Jared Bush and Byron Howard, with Charise Castro Smith co-directing.[126]</p>
    <hr>
    </section>
    
  <hr>
    <section id="personalLife">
  <h2><span style="color:blue">Personal Life</span></h2>
        <h3>Family</h3>
  <img style="padding: 0 15px; float:right" src="" alt="Online Dating" height="400"
  onmouseover="this.height='800'"
  onmouseout="this.height='100'">
    
  <p style="margin-top: 20px"></p>
  <p>Miranda married Vanessa Nadal, a high school friend, in 2010.[127] At the wedding reception, Miranda, along with the wedding party, performed the Fiddler on the Roof song "To Life".[128] Nadal was a lawyer at the law firm Jones Day.[129] Miranda and Nadal's first son was born in November 2014.[130] Their second son was born in February 2018.[131]
    <br><br>
Miranda discovered that he is related to artists Residente and ILE of Calle 13 during a 2009 concert by the group in San Juan, Puerto Rico, where Miranda was invited to perform. Backstage, the mother of Residente and ILE revealed their connection to Gilberto Concepción de Gracia, founder of the Puerto Rican Independence Party.[132][133][134] Miranda and Residente have since confirmed the relationship.[135][136][137][138] In 2017, Miranda performed on the opening track of Residente's self-titled debut album.</p>
        <h3>Activism</h3>
        <p>After a meeting with President Barack Obama in March 2016,[140] Miranda joined U.S. Senators Kirsten Gillibrand, Chuck Schumer, Elizabeth Warren, and other Democratic lawmakers to call for congressional action to back a Senate bill in Washington that would allow Puerto Rico to declare bankruptcy and significantly ease its $70 billion government-debt burden.[141] Miranda was particularly active in the wake of Hurricane Maria's devastation in Puerto Rico,[7][8] and by December 2017, proceeds from his song "Almost Like Praying" had helped the Hispanic Federation to raise $22 million for rescue efforts and disaster relief.
            <br><br>Miranda uses proceeds from Hamilton to support Graham Windham, a nonprofit adoption agency founded by Eliza Schuyler Hamilton.[144] Miranda performs at their fundraising gala benefits in New York City and helps to fundraise for children in foster care.
<br><br>He performed with Ben Platt at the March for Our Lives anti-gun violence rally in Washington, D.C., on March 24, 2018.
            <br><br>In order to raise money for Puerto Rico's reconstruction after being struck by hurricanes Irma and María, including at least $15 million to be channeled through the Flamboyán Foundation, Lin-Manuel decided to take, and once again play the protagonist role of, Hamilton to his father's native Puerto Rico. The Miranda family donated approximately $1 million to bring the University of Puerto Rico theater up to par in order to use it as the venue for the musical's performance in January 2018. After tickets sold out in two hours for the three-week run, producers decided to move out of the university venue due to warnings of potential disruptions by a university workers' labor organization, and move the already-installed set to the Luis A. Ferré Performing Arts Center in Santurce, where the performances ran from January 11 through 27th. The production donated additional hundreds of thousands of dollars worth in improvements to the Ferré Center.[148]
<br><br>In 2016, Miranda advocated for the passing of the Puerto Rico Oversight, Management, and Economic Stability Act, a law setting out to restructure the debt of Puerto Rico following Hurricane Maria.[141] The law led to budget cuts resulting in the closure of over 200 public schools, cuts to government labor benefits, and budget cuts at the University of Puerto Rico (UPR). It was met with protests, with UPR shutting down due to student strikes over the measures in 2017. Miranda became a target of criticism, especially when he came to perform Hamilton in Puerto Rico, given his lobbying on the bill, as well as the story matter consisting of the founding of Puerto Rico's colonizer, the United States.[149]</p>
    <small><a href="#top">Click to go back to the top of the page</a></small>
    <hr>
    </section>
    
    <section id="awardsAchieve">
    <h2>Awards and Achievements</h2>
<p>        Among his numerous accolades, Miranda has won a Pulitzer Prize, three Tony Awards, three Grammys, an Emmy, and two Olivier Awards and has been nominated for an Academy Award. In 2015, he was the recipient of a Genius Grant from the MacArthur Fellows Program. In 2016, Time magazine included Miranda in its annual Time 100 as one of the "Most Influential People in the World" and he received a star on the Puerto Rico Walk of Fame.[151][152] It was announced in June 2017 that Miranda would be honored with a star on the Hollywood Walk of Fame in 2018.[153] Miranda received his star on the Hollywood Walk of Fame on November 30, 2018.[154] In December 2018, he received the Kennedy Center Honors for creating Hamilton.[155]
</p>
        <p>
            In 2015, Miranda was the recipient of Smithsonian Magazine's American Ingenuity Award in the History category.[156] In 2019, Smithsonian National Portrait Gallery awarded Miranda the Portrait of a Nation prize.</p>
        <h3>Honorary degrees</h3>
        <p>Miranda received an honorary degree in 2009 from Yeshiva University in Washington Heights, Manhattan, becoming the youngest person to receive an honorary degree from that university.[158] Ed Koch, former mayor of New York City, presented Miranda with the degree.
            <br>He received the honorary degree of Doctor of Humane Letters in 2015 from his alma mater, Wesleyan University,[160] and gave their commencement address.[161] In May 2016, he received an honorary Doctorate of the Arts from the University of Pennsylvania and gave the commencement speech.[162]</p>
    </section>
    
    <section id="References">
    <h2>References</h2>
    <ol>
        <li> "Lin-Manuel Miranda: Theater Actor, Songwriter, Playwright (1980–)". Biography.com. FYI / A&E Networks. Archived from the original on November 8, 2017. Retrieved November 8, 2017. </li>
 <li> Gans, Andrew. "The First Trailer for Lin-Manuel Miranda's In the Heights Movie, Starring Anthony Ramos, Is Here" Playbill, December 12, 2019 <li>
<li>Gans, Andrew; Hernandez, Ernio (May 13, 2008). "2007–2008 Tony Nominations Announced; In the Heights Earns 13 Noms". Playbill. Retrieved October 1, 2015.<li>
<li>"2009 Grammy Awards – Complete Winners and Nominees". Uproxx.com. February 8, 2009. Archived from the original on August 22, 2017. Retrieved October 1, 2015. </li>
 <li> Boedeker, Hal (October 15, 2016). "Hamilton: PBS explores inspiring phenom". Orlando Sentinel. Retrieved June 18, 2018.</li>
   <li> "Billboard 200 : Page 1". Billboard. Retrieved December 5,2019. </li>
 
<li>"'Hamilton' creator Lin-Manuel Miranda takes on new role as activist for Puerto Rico". PBS NewsHour. November 24, 2017. Archived from the original on August 14, 2018. Retrieved June 18, 2018.</li>
<li> Marks, Peter (May 31, 2018). "Lin-Manuel Miranda is both artist and activist. Just don't ask him to run for office". Washington Post. Archived from the original on August 8, 2018. Retrieved June 18, 2018.</li>
<li> MacGregor, Jeff (November 12, 2015). "Meet Lin-Manuel Miranda, the Genius behind "Hamilton," Broadway's Newest Hit". Smithsonian. Archived from the original on November 8, 2017. Retrieved June 9, 2016. Then and now the family lived in the Inwood neighborhood, just up from Washington Heights</li>
<li> Mead, Rebecca (February 9, 2015). "All About the Hamiltons". The New Yorker. Retrieved June 13, 2016.</li>
<li> @lin_manuel (March 3, 2016). "Gmorning. The story of my name, w a dedication from Jose Manuel Torres Santiago, the poet who inspired it" (Tweet) – via Twitter.</li>
         
  <li> Rosman, Katherine (June 16, 2016). "Behind the Scenes With Lin-Manuel Miranda and Family on Tonys Night". The New York Times. ISSN 0362-4331. Retrieved December 15, 2016. </li>
<li> Smith, David (July 1, 2016). "Lin-Manuel Miranda's ancestry is as multifaceted as Hamilton". The Guardian. UK. ISSN 0261-3077. Archived from the original on October 7, 2017. Retrieved December 25, 2016.</li>
   <li> Ryzik, Melena (March 14, 2008). "Heights Before Broadway". The New York Times. ISSN 0362-4331. Retrieved April 7, 2020 </li>
   <li> @Lin_Manuel (October 30, 2018). "I'm Puerto Rican AND Mexican, friend: I have family *stretches arms* E V E R Y W H E R E" (Tweet). Retrieved July 31, 2020 – via Twitter.</li>
<li> Megan Smolenyak (June 27, 2016). "Lin-Manuel Miranda's Revolutionary Ancestors".</li>
 <li> Jones, Kenneth (November 24, 2010). "Lin-Manuel Miranda Takes In the Heights to Puerto Rico". Playbill. Retrieved January 12, 2018.</li>
   <li> Miranda, Lin-Manuel (January 9, 2007). "Lin-Manuel Miranda: Scaling the Heights". Broadway.com. Retrieved February 21, 2015.</li>
<li> Mead, Rebecca (February 9, 2015). "All About the Hamiltons". The New Yorker. ISSN 0028-792X. Archivedfrom the original on September 30, 2017. Retrieved December 25,2016. The composer of 'In the Heights' grew up not in Washington Heights but thirty blocks farther uptown, across from Inwood Hill Park...</li>
   <li> Hensley, Nicole (January 18, 2016). "'Hamilton' star honors NYC teacher by singing MLK tribute with Hunter College Elementary School alumni". Daily News. New York City. Retrieved January 12, 2018.</li>
<li> Gans, Andrew (September 21, 2017). "Which MSNBC Host Directed Lin-Manuel Miranda in His First Musical?". playbill.com. Retrieved November 16, 2018.</li>
  <li> Ivey, Justin (November 18, 2016). "Immortal Technique Sends Love to Lin-Manuel Miranda After Bullying Story". XXL. Retrieved November 16, 2018.</li>
   <li> Cush, Andy (November 15, 2016). "Immortal Technique Threw Lin-Manuel Miranda in the Garbage When They Were in High School". spin.com. Retrieved November 16, 2018. </li>
   <li> "Lin Manuel". Employee Of The Month. Retrieved November 14, 2019. </li>
   <li> Murphy, Tim (March 7, 2008). "Lin-Manuel Miranda of In the Heights on No Longer Being in the Heights". Vulture. Retrieved August 26, 2008.</li>
   <li> Low, David (June 20, 2007). "Scaling the Heights". Wesleyan. Wesleyan University. Archived from the original on November 8, 2017. Retrieved June 13, 2017.</li>
   <li> Jones, Kenneth (January 12, 2009). "Lin-Manuel Miranda to Leave In the Heights in February". Playbill. Archived from the original on January 14, 2009.</li>
   <li> Ng, David (May 10, 2010). "Lin-Manuel Miranda returning to 'In the Heights' at Pantages Theater". Los Angeles Times. Retrieved January 12, 2018.</li>
   <li> "Lin-Manuel Miranda and In the Heights Say Bye-Bye to Los Angeles". Broadway.com. July 26, 2010. Retrieved January 12,2018.</li>
   <li> Jones, Kenneth (November 30, 2010). "No Me Diga! Lin-Manuel Miranda Stars in Puerto Rico Leg of In the Heights Tour". Playbill. Retrieved June 18, 2016.</li>
   <li> Gans, Andrew (October 27, 2010). "In the Heights to Close on Broadway in January; Miranda to Return to Cast". Playbill. Archived from the original on December 1, 2010. Retrieved July 11, 2015.</li>
   <li> Cohen, Patricia (March 11, 2009). "Same City, New Story". The New York Times. Retrieved January 12, 2018.</li>
   <li> McCarter, Jeremy (August 24, 2008). "This Could Drive a Person Crazy". New York Magazine. Retrieved April 17, 2016.</li>
   <li> Jones, Kenneth (May 16, 2008). "Working, with Two New Songs by Heights Writer Miranda, Opens in FL row". Playbill. Archived from the original on May 19, 2008.</li>
   <li> "Profile: Lin-Manuel Miranda". Broadway.com. Archived from the original on July 30, 2008.</li>
   <li> Hernandez, Lee (May 27, 2009). "Lin Manuel Miranda: "In the Heights" PBS Special filled with "Really Amazing Moments"". Latina.com. Retrieved July 11, 2015.</li>
   <li> Smith, Jody (March 1, 2016). "Before 'Hamilton', Lin-Manuel Miranda Taught Our Kids Letter Sounds". Pajiba. Retrieved January 12, 2018.</li>
   <li> Cameron, Scott, in "Classic Children's TV Show Makes A Comeback". NPR. January 27, 2009. Retrieved January 12,2018. : Mm hmm, Lin-Manuel Miranda. And he wrote a lot of the music on 'The Electric Company.'</li>
   <li> "Hardly Working: Rap Battle". CollegeHumor. June 15, 2009. Archived from the original on June 17, 2009. Retrieved July 11,2015.</li>
   <li> "Profile: Lin-Manuel Miranda". BigSight.org. Archived from the original on October 25, 2007. Retrieved July 11, 2015.</li>
   <li> "Freestyle Love Supreme". Freestylelovesupreme.com. January 12, 2020. Retrieved April 27, 2020.</li>
   <li> Esther Zuckerman (October 17, 2014). "Lin-Manuel Miranda on bringing Freestyle Love Supreme to TV". Entertainment Weekly. Archived from the original on April 11, 2015.</li>
   <li> Peikert, Mark (June 18, 2019). "Lin-Manuel Miranda's Freestyle Love Supreme Coming to Broadway". Playbill.com. Retrieved April 27, 2020.</li>
   <li> Greg Evans. "'Freestyle Love Supreme' Broadway Review: Pre-'Hamilton' Show Opens". Deadline.com. Retrieved April 27,2020.</li>
   <li> Jones, Kenneth; Hetrick, Adam (January 16, 2011). "Something to Cheer About:' Bring It On: The Musical' Begins Atlanta Run Jan 16 After Ice Delay". Playbill. Retrieved January 12, 2018.</li>
   <li> "Stage Tube: Highlights from 'Bring It On: The Musical' Day!". BroadwayWorld.com. October 28, 2011. Retrieved January 12,2018.</li>
   <li> "Bring It On: The Musical". Center Theatre Group. Archived from the original on November 13, 2011. Retrieved July 11,2015.</li>
   <li> "Tony Awards 2013 winners and nominees: Complete list". Los Angeles Times. April 30, 2013. Retrieved January 12, 2018.</li>
   <li> "2014 Creative Arts Emmy Award Winners". The Television Academy. August 18, 2014. Retrieved January 28, 2017.</li>
   <li> "528: The Radio Drama Episode". This American Life. June 20, 2014. Retrieved January 12, 2018.</li>
   <li> "Breaking News: Lin-Manuel Miranda & Karen Olivo to Star in tick, tick...BOOM! for Encores! Faust and Pump Boys Announced". BroadwayWorld.com. March 9, 2014. Retrieved July 11, 2015.</li>
   <li> "The Skivvies with Lin-Manuel Miranda, Fyvush Finkel and More Set for 54 Below this Week". BroadwayWorld.com. March 10, 2014. Retrieved April 17, 2016.</li>
   <li> Debruge, Peter (August 13, 2012). "The Odd Life of Timothy Green". Variety. Retrieved January 12, 2018.</li>
   <li> "Lin-Manuel Miranda On The Movie 'The Odd Life of Timothy Green': "It's Really    eautiful Movie"". Latina. August 14, 2012. Retrieved January 12, 2018.</li>
   <li> "Modern Family: Good Cop Bad Dog". TheFutonCritic.com. Retrieved April 22, 2016.</li>
   <li> Andreeva, Nellie (September 12, 2012). "Lin-Manuel Miranda To Recur On NBC Drama Series 'Do No Harm'". Deadline Hollywood. Retrieved January 12, 2018.</li>
   <li> Rothman, Lily (November 26, 2013). "The 7 Best Rhymes From the All-Verse Episode of How I Met Your Mother". Time Magazine. Retrieved January 12, 2018.</li>
   <li> "Lin-Manuel Miranda Performs at the White House Poetry Jam: 8 of 8". The White House. May 12, 2009. Archived from the original on November 6, 2009. Retrieved July 11, 2015.</li>
   <li> Holden, Stephen (January 12, 2012). "Putting the Hip-Hop in History as Founding Fathers Rap". The New York Times. Retrieved September 25, 2015.</li>
   <li> Healy, Patrick (March 6, 2014). "Lin-Manuel Miranda's HamiltonHeading to Public Theater". The New York Times. Retrieved January 12, 2018.</li>
   <li> "Lin-Manuel Miranda's Hamilton Starts Previews Off-Broadway". Broadway.com. January 20, 2015. Retrieved January 22, 2015.</li>
   <li> Stasio, Marilyn (February 17, 2015). "Off Broadway Review: 'Hamilton' by Lin-Manuel Miranda". Variety. Retrieved January 12, 2018.</li>
   <li> Gioia, Michael (August 6, 2015). "History in the Making – Revolutionary Musical 'Hamilton' Opens on Broadway Tonight". Playbill. Retrieved January 12, 2018.</li>
   <li> Rickwald, Bethany (October 29, 2015). "Ron Chernow and Lin-Manuel Miranda to Be Honored by New-York Historical Society". TheaterMania.com. Retrieved November 10, 2015.</li>
   <li> Gioia, Michael (February 24, 2015). "Revolutionaries, Turn Up! Lin-Manuel Miranda's 'Hamilton' Will Head To Broadway This Summer". Playbill. Retrieved January 12, 2018.</li>
   <li> Brantley, Ben (August 6, 2015). "Review: 'Hamilton,' Young Rebels Changing History and Theater". The New York Times. Retrieved January 12, 2018.</li>
   <li> Gioia, Michael (July 14, 2015). "Hundreds Mob the First 'Hamilton' Lottery". Playbill. Retrieved November 8, 2017.</li>
   <li> Viagas, Robert (August 31, 2016). "Hamilton Hosts Final Live #Ham4Ham Concert Today". Playbill. Archived from the original on September 1, 2016.</li>
   <li> Boroff, Philip (April 26, 2018). "'HAMILTON' PAYS MIRANDA & SELLER TENS OF MILLIONS A YEAR". Broadway Journal.</li>
   <li> Smith, Kyle (February 12, 2019). "Why Is Lin-Manuel Miranda Throwing Away His Shot?". National Review.</li>
   <li> Tsioulcas, Anastasia (March 15, 2016). "'Hamilton' Freestyles At The White House. Mic Drop". NPR Music Radio. Retrieved March 16, 2016</li>.
           <li> Alter, Alexandra (May 3, 2016). "'Hamilton: The Revolution' Races Out of Bookstores, Echoing the Musical's Success". The New York Times. Retrieved May 4, 2016.</li>
   <li> Gans, Andrew (May 20, 2016). "Winners of Drama League Awards Announced". Playbill. Retrieved January 12, 2018.</li>
   <li> Marks, Peter (June 16, 2016). "Hurry up, 'Hamilton' fans: Lin-Manuel Miranda announces departure date from show". The Washington Post. Retrieved June 16, 2016.</li>
   <li> Kennedy, Mark (June 17, 2016). "'Lin-Manuel Miranda leaving 'Hamilton' July 9; vows to return". Associated Press. Retrieved June 17, 2016.</li>
   <li> ""Lista" la escenografía de Hamilton en el Centro de Bellas Artes". Elnuevodia.com. Retrieved April 27, 2020.</li>
   <li> Jones, Chris (January 12, 2019). "'Hamilton' opens in Puerto Rico with an emotional performance by Lin-Manuel Miranda: 'I just love this island so much'". Chicago Tribune. Retrieved January 13, 2019.</li>
   <li> "PBS Became 'The Place Where it Happened' as 3.6 Million Watched Hamilton's America on PBS Stations Last Weekend". PBS. October 26, 2016. Retrieved November 19, 2016.</li>
   <li> Brooks, Katherine (October 19, 2016). "Inside The History Documentary Every 'Hamilton' Fan Will Want To See". Huffington Post. Retrieved April 9, 2017.</li>
   <li> Buckley, Cara (February 17, 2017). "Lin-Manuel Miranda Was Talking to Meryl Streep the Other Day". The New York Times. Retrieved February 21, 2017.</li>
   <li> Breznican, Anthony; Smith, C. Molly (August 14, 2015). "Moana at D23: The Rock gets emotional at a Disney fan event". Entertainment Weekly. Retrieved February 21, 2017.</li>
   <li> Newman, Melinda (November 23, 2016). "Lin-Manuel Miranda, Mark Mancina & Opetaia Foa'i on Creating Disney's Moana Music as Hamilton Exploded". Billboard. Retrieved January 12, 2018.</li>
   <li> Stewart, Sara (November 22, 2016). "Moana has some of Disney's best music ever". New York Post. Retrieved January 12, 2018.</li>
   <li> Phillips, Michael (November 22, 2016). "Moana review: With songs from Lin-Manuel Miranda, Dwayne Johnson sails into another Disney hit". Chicago Tribune. Retrieved January 12,2018.</li>
   <li> Travers, Peter (November 23, 2016). "Moana Review: Disney's Animated Polynesian Musical Is a Feminist Delight". Rolling Stone. Retrieved January 12, 2018.</li>
   <li> Singh, Olivia (October 29, 2016). "Alessia Cara and Jordan Fisher Will Be Featured in This Disney Movie Soundtrack". Tiger Beat. Retrieved January 12, 2018.</li>
   <li> "Golden Globes 2017: Complete Winners List". The Hollywood Reporter. January 8, 2017. Retrieved January 12,2018.</li>
   <li> Coggan, Devan (December 1, 2016). "Critics' Choice Awards 2017 nominees announced". Entertainment Weekly. Retrieved January 12, 2018.</li>
   <li> "Oscar Nominations: Complete List". Variety. January 24, 2017. Retrieved January 12, 2018.</li>
   <li> Lynch, Joe (November 28, 2017). "Grammys 2018: See the Complete List of Nominees". Billboard. Retrieved January 12,2018.</li>
   <li> Kreps, Daniel (December 7, 2015). "Lin-Manuel Miranda Talks 'Joyous' 'Star Wars' Cantina Music". Rolling Stone. Retrieved January 12, 2018.</li>
   <li> Evans, Greg (April 13, 2018). "Lin-Manuel Miranda DuckTalesDebut Sets Date, Highlights New 'Duck Week'". Deadline: Hollywood. Archived from the original on July 20, 2018.</li>
   <li> Derschowitz, Jessica (May 31, 2016). "Mary Poppins Returns, with Emily Blunt & Lin-Manuel Miranda, gets release date". Entertainment Weekly. Retrieved June 10, 2016.</li>
   <li> D'Alessandro, Anthony (July 10, 2018). "'Indiana Jones 5' Shifts To 2021, 'Mary Poppins Returns' Moves Up A Week & More: Disney Release-Date Moves". Deadline. Retrieved July 10,2018.</li>
   <li> Mamo, Heran (December 20, 2019). "Lin-Manuel Miranda Contributed to 'Star Wars: The Rise of Skywalker' in More Ways than One". Billboard. Retrieved December 22, 2019.</li>
   <li> Digital Ham4Ham 1.27.16 – You at the Barricade Listen to This. Hamilton the Musical. January 27, 2016. Retrieved April 17, 2016 – via YouTube.</li>
   <li> Milzoff, Rebecca (January 15, 2016). "Lin-Manuel Miranda on Jay Z, The West Wing, and 18 More Things That Influenced Hamilton". Vulture. Retrieved March 13, 2016.</li>
   <li> Last Week Tonight with John Oliver: Puerto Rico (HBO). April 24, 2016 – via YouTube.</li>
   <li> Andreeva, Nellie (October 11, 2016). "Saturday Night Live Week 2 Telecast With Host Lin-Manuel Miranda Sets 12-Year Ratings High". Deadline: Hollywood. Retrieved June 13, 2017.</li>
   <li> White, Peter; Wiseman, Andreas (March 8, 2018). "'The King's Speech' Director Tom Hooper & 'Logan' Star Dafne Keen Sign Up For 'His Dark Materials' Adaptation". Deadline. Retrieved June 24, 2019.</li>
   <li> Fleming., Mike Jr. (August 16, 2016). "Hamilton's Lin-Manuel Miranda & Alan Menken Duet on Disney's Live Action The Little Mermaid". Deadline. Retrieved January 12, 2018.</li>
   <li> Gettell, Oliver (July 17, 2017). "Lin-Manuel Miranda Working on New Little Mermaid Music With Alan Menken". Entertainment Weekly. Retrieved July 19, 2017.</li>
   <li> News, A. B. C. (February 10, 2020). "Lin Manuel Miranda spills details on 'The Little Mermaid' remake on Oscars red carpet". Connect FM | Local News Radio | Dubois, PA.</li>
   <li> "Alan Menken Confirms All The Music For The Live-Action Adaptation of 'The Little Mermaid' Have Been Recorded". The DisInsider. March 23, 2020.</li>
   <li> Gartenberg, Chaim (November 29, 2016). "Lin-Manuel Miranda to produce film and TV adaptations of The Kingkiller Chronicle". The Verge. Archived from the original on December 24, 2017.</li>
   <li> Hibberd, James (October 26, 2017). "Lin-Manuel Miranda developing a Kingkiller Chronicle TV series". Entertainment Weekly. Archived from the original on July 11, 2018.</li>
   <li> Gans, Andrew (December 15, 2016). "Sony Animation Fast Tracks Lin-Manuel Miranda's Vivo". Playbill. Retrieved December 20, 2016.</li>
   <li> D'Alessandro, Anthony (April 24, 2020). "'Spider-Man: Homecoming' Sequel Pushes 'Doctor Strange 2' To 2022 As Disney & Sony Team On Release Date Changes". Deadline Hollywood. Retrieved May 16, 2020.</li>
   <li> McPhee, Ryan (July 19, 2018). "Lin-Manuel Miranda to Direct Film Adaptation of Tick, Tick... BOOM!". Playbill. Archived From the original on July 19, 2018.</li>
   <li> Fleming., Mike Jr. (July 19, 2018). "Imagine Sets Lin-Manuel Miranda's Helming Debut: Rent Creator Jonathan Larson's Tick, Tick... Boom!; Evan Hansen's Steven Levenson Scripting". Deadline. Archived from the original on July 19, 2018.</li>
   <li> Kroll, Justin (June 19, 2019). "Netflix Lands Lin-Manuel Miranda's 'Tick, Tick… Boom!' (EXCLUSIVE)". Variety. Retrieved July 4, 2019.</li>
   <li> "Playbill News: Universal Plans Silver-Screen Adaptation of In the Heights". November 10, 2008. Archived from the original on November 10, 2008. Retrieved October 1, 2019.</li>
   <li> Itzkoff, Dave (December 15, 2009). "'In the Heights' Movie Gets a Director and a Star. (You've Heard of Him.)". ArtsBeat. Retrieved October 1, 2019.</li>
   <li> "Universal Pictures Will Not Produce In the Heights Film - Playbill.com". April 2, 2011. Archived from the original on April 2, 2011. Retrieved October 1, 2019.</li>
   <li> "Lin-Manuel Miranda's 'In the Heights' Gets New Life at The Weinstein Co. (Exclusive)". The Hollywood Reporter. Retrieved October 1, 2019.</li>
   <li> @quiarahudes (October 12, 2017). "Quiara A Hudes on Twitter: "On #IntheHeights and #TheWeinsteinCompany…" (Tweet). Archived from the original on October 12, 2017. Retrieved October 1, 2019 – via Twitter.</li>
   <li> Fleming, Mike Jr. (May 18, 2018). "'In The Heights': Warner Bros Closing $50M Deal For Movie Rights After Hot Auction". Deadline. Retrieved October 1, 2019.</li>
   <li> Kroll, Justin (October 10, 2018). "Anthony Ramos to Star in Lin-Manuel Miranda's 'In the Heights' Movie (EXCLUSIVE)". Variety. Retrieved October 1, 2019.</li>
   <li> D'Alessandro, Anthony (January 30, 2019). "'In The Heights' Finds Its Benny In Corey Hawkins". Deadline. Retrieved October 1, 2019.</li>
   <li> D'Alessandro, Anthony (April 11, 2019). "Lin-Manuel Miranda & Jon M. Chu Find Their Nina & Vanessa For 'In The Heights' Movie". Deadline. Retrieved October 1, 2019.</li>
   <li> Sneider, Jeff (April 10, 2019). "Exclusive: Jimmy Smits Joins Lin-Manuel Miranda's 'In the Heights' Movie". Collider. Retrieved October 1, 2019.</li>
   <li> McNary, Dave (June 7, 2018). "Lin-Manuel Miranda's 'In the Heights' Sets Summer 2020 Release". Variety. Retrieved October 1, 2019.</li>
   <li> Galuppo, Mia (March 24, 2020). "Warner Bros. Delays Release of 'In the Heights,' 'Scoob!' Due to Coronavirus". The Hollywood Reporter. Retrieved March 24, 2020.</li>
   <li> D'Alessandro, Anthony (April 21, 2020). "'In The Heights' Dances Into Summer 2021". Deadline Hollywood. Retrieved April 21, 2020.</li>
   <li> "Rita Moreno documentary in the works from Lin-Manuel Miranda and Norman Lear". Cnn.com. July 29, 2019. Retrieved April 27, 2020.</li>
   <li> Evans, Greg (June 22, 2020). "Lin-Manuel Miranda Confirms New Disney Animated Movie Set In Colombia". Deadline. Retrieved June 28, 2020.</li>
   <li> Brady, Lois Smith (September 10, 2010). "Vows: Vanessa Nadal and Lin Miranda". The New York Times. ISSN 0362-4331. Retrieved March 3, 2016.</li>
   <li> "To Life: Vanessa's Wedding Surprise". SweetSpeeches.com. September 5, 2010. Archived from the original on July 16, 2011.</li>
   <li> "Vanessa Adriana Miranda Nadal". Jones Day. Archived from the original on April 18, 2016. Retrieved April 10, 2016.</li>
   <li> Gioia, Michael (November 10, 2014). "Lin-Manuel Miranda and Vanessa Nadal Welcome First Child". Playbill. Retrieved February 11, 2019.</li>
   <li> Miranda, Lin-Manuel [@Lin_Manuel] (February 2, 2018). "Int. Hospital Room. Night. [The screams reach a delirious crescendo. FRANCISCO MIRANDA enters. He is 7 pounds and 13 ounces.] Intermission" (Tweet) – via Twitter.</li>
   <li> Polley, Leonor (May 1, 2016). "In Lin-Manuel Miranda's Puerto Rican Town, Economic Crisis Takes Toll". NBC News. Retrieved July 11, 2016.</li>
   <li> "Calle 13 & Lin Miranda - La Fucking Moda @ Calle 13 Concert In Puerto Rico". Vimeo. May 3, 2009. Retrieved July 11, 2016.</li>
   <li> Baerga, Vanessa (June 27, 2013). "A paso firme en las alturas". Retrieved July 11, 2016.</li>
   <li> Miranda, Lin-Manuel [@Lin_Manuel] (May 4, 2015). "Sometimes you run into your famous rapper cousin in the street" (Tweet). Retrieved July 11, 2016 – via Twitter.</li>
   <li> Miranda, Lin-Manuel [@Lin_Manuel] (February 4, 2016). "The greatest rapper in the family came through tonight...@Residente aka mi primo René!" (Tweet). Retrieved July 11, 2016 – via Twitter.</li>
   <li> "Instagram photo by Rene Perez Joglar". February 4, 2016. Retrieved July 11, 2016.</li>
   <li> Miranda, Lin-Manuel [@Lin_Manuel] (September 29, 2011). ""@belisa78: @Lin_Manuel are u and Rene from Calle 13 really primos or did u mean it like brother or buddy?i MUST know!" 3rd cousins" (Tweet). Retrieved July 11, 2016 – via Twitter.</li>
   <li> Pareles, Jon (January 20, 2017). "Residente Chases His Muse, at the Genetic Level". The New York Times. Retrieved April 11,2017.</li>
   <li> Victor, Daniel (March 15, 2016). "Lin-Manuel Miranda, HamiltonCreator, Freestyles for Obama". The New York Times. Archived from the original on March 18, 2016. Retrieved February 25, 2017.</li>
   <li> Macht, Daniel (March 15, 2016). "Hamilton's Lin-Manuel Miranda Calls for Action on Puerto Rico's Debt Crisis". WNBCNews: U.S. & World. New York: NBCUniversal Media. Archived From the original on July 31, 2018. Retrieved March 16, 2016.</li>
   <li> Lilley, Sandra; Armas, Marissa (October 6, 2017). "Lin-Manuel Miranda's 'Almost Like Praying': Catchy Single Raises Funds for Puerto Rico". NBC News. Archived from the original on October 14, 2017. Retrieved August 17, 2018.</li>
   <li> Miranda, Lin-Manuel (December 13, 2017). "This is what Puerto Ricans need from the government. Right now". The Washington Post. Archived from the original on August 7, 2018. Retrieved August 17, 2018.</li>
   <li> "How 'Hamilton' Reinvigorated a 210-Year-Old Children's Charity". Observer. March 30, 2016. Retrieved October 23,2020.</li>
   <li> Dominick, Nora. "Graham Windham Gets a Surprise Visit from HAMILTON's Phillipa Soo". BroadwayWorld.com. Retrieved October 23, 2020.</li>
   <li> Miranda, Lin-Manuel; Platt, Ben (March 26, 2018). "Found/Tonight" – March For Our Lives Performance. Atlantic Records. Video on YouTube.</li>
   <li> Kreps, Daniel (March 24, 2018). "See Lin-Manuel Miranda, Ben Platt Perform at March for Our Lives Rally". Rolling Stone. Retrieved March 28, 2018.</li>
   <li> "Agradecen a la producción de "Hamilton" mejoras al Centro de Bellas Artes". Elnuevodia.com. Retrieved April 27, 2020.</li>
   <li> "   breakdown of the Controversy Surrounding Lin Manuel-Miranda & 'Hamilton' in Puerto Rico". Remezcla. January 10, 2019. Retrieved July 8, 2020.</li>
   <li> "Class of 2015: Lin-Manuel Miranda, Playwright, Composer, and Performer". MacArthur Foundation. September 28, 2015. Retrieved September 29, 2015.</li>
   <li> "Time 100: Lin-Manuel Miranda". Time. April 21, 2016. Retrieved January 28, 2017.</li>
   <li> Flores, Griselda (July 18, 2016). "Lin-Manuel Miranda to Receive Star on Puerto Rico's Walk of Fame". Billboard. Retrieved January 28, 2017.</li>
   <li> "Lin-Manuel Miranda, Jennifer Lawrence, "Weird Al" Yankovic to Receive Hollywood Walk of Fame Stars". The Hollywood Reporter. June 22, 2017. Retrieved July 29, 2017.</li>
   <li> McPhee, Ryan (November 30, 2018). "Watch Lin-Manuel Miranda Receive His Star on the Hollywood Walk of Fame". Playbill. Retrieved December 1, 2018.</li>
   <li> Gans, Andrew (July 25, 2018). "Hamilton Creators Lin-Manuel Miranda, Thomas Kail, Andy Blankenbuehler, Alex Lacamoire Will Receive Special Kennedy Center Honors". Playbill. Retrieved July 26, 2018.</li>
   <li> "2015 American Ingenuity Award Winners". Smithsonian Magazine. Smithsonian. Retrieved October 12, 2018.</li>
   <li> "Lin-Manuel Miranda Receives the Portrait of a Nation Prize". BroadwayWorld.com. Retrieved November 18, 2019.</li>
   <li> "Commencement Speaker David Shatz Lauds YU Students for "Historic" Innovations". YU News. Yeshiva University. May 14, 2009. Retrieved January 12, 2018.</li>
   <li> Jones, Kenneth (May 7, 2009). "Tony Winner Miranda Will Get Honorary Degree From Yeshiva University". Playbill. Retrieved January 12, 2018.</li>
   <li> Megan, Kathleen (May 24, 2015). "Broadway Composer Energizes Wesleyan Grads With Hip-Hop, Wit". Hartford Courant. Connecticut. Retrieved September 29, 2015.</li>
   <li> Wesleyan (May 24, 2015). "Lin-Manuel Miranda's Commencement Address". YouTube. Retrieved July 7, 2017.</li>
   <li> Gans, Andrew (May 16, 2016). "Watch Lin-Manuel Miranda Deliver Passionate Commencement Speech". Playbill. Retrieved January 12, 2018.</li>
   <li> Buchanan, Kyle (November 15, 2016). "Lin-Manuel Miranda Reveals He's Making a Secret Disney Film". Vulture. Retrieved November 16, 2016.</li>
   <li> Motta, Laura; McKenna, Aileen (May 13, 2013). "'Smash' Recap: Episode 15, 'The Transfer'". Backstage. Retrieved January 12, 2018.</li>
   <li> Schwartz, Ryan (February 11, 2019). "Lin-Manuel Miranda to Guest-Star On Brooklyn Nine-Nine as Amy's [Spoiler]". TVLine.</li>
   <li> @Lin_Manuel (May 28, 2019). "Saaaaay, who's playing Roy #FosseVerdonFX" (Tweet). Retrieved April 27, 2020 – via Twitter.</li>
   <li> Ramos, Dino-Ray (May 14, 2020). "'One Day At A Time' Animated Special Adds Lin-Manuel Miranda, Offers First Look And Sets Premiere Date". Deadline. Retrieved May 26, 2020.</li>
   <li> Evans, Greg (April 6, 2020). "Lin-Manuel Miranda & 'Hamilton' Cast Zoom-Bomb John Krasinski With Good News Performance". Deadline. Retrieved April 14, 2020.</li>
   <li> Miranda, Lin-Manuel (June 7, 2016). "Stop the Bots From Killing Broadway". The New York Times. Retrieved January 12, 2018.</li>
   <li> Miranda, Lin-Manuel (March 28, 2016). "Lin-Manuel Miranda: Give Puerto Rico Its Chance to Thrive". The New York Times. Retrieved July 7, 2017.</li>

    </ol>
    
    </section>

    
    
    
    
    <hr>
    <a name="Pirate"></a>
    <h2><span style="color:blue">Pirate Lorem Ipsum</span></h2>
    <img style="padding: 0 15px; float:left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Piratey%2C_vector_version.svg/789px-Piratey%2C_vector_version.svg.png" alt="Pirate" height="350">
    <p style="margin-top: 20px"></p>
    <p>&nbsp;&nbsp;Clap of thunder gangway run a shot across the bow topsail bilge rat. Lad Letter of Marque bounty Buccaneer transom. Tackle keelhaul rum reef swab. Hempen halter gally bilged on her anchor heave to topgallant. Quarterdeck booty no prey, no pay clap of thunder black jack. Line lugsail rigging killick bilge water. Sail ho belaying pin aye scuttle carouser. Lass provost barque yardarm scurvy. Plunder wherry Spanish Main fire ship Davy Jones' Locker. Crow's nest gabion flogging gunwalls wench. American Main bring a spring upon her cable galleon yo-ho-ho run a rig. Run a rig barkadeer bilged on her anchor Admiral of the Black dance the hempen jig. Tender loaded to the gunwalls lee doubloon pressgang. Lee Plate Fleet chase guns ballast hogshead. Careen overhaul black spot ahoy landlubber or just lubber. Measured fer yer chains tack belaying pin provost heave to. Case shot knave swab heave down hands. Grapple lass driver rope's end barque. Plate Fleet square-rigged barque reef bucko. Loaded to the gunwalls topsail clap of thunder bring a spring upon her cable hulk.
      <br><br>
      &nbsp;&nbsp;Scourge of the seven seas rutters belay fore man-of-war. Lookout haul wind no prey, no pay cable scourge of the seven seas. Case shot skysail walk the plank spike schooner. Crow's nest Brethren of the Coast nipperkin bounty yawl. Hornswaggle spike code of conduct Yellow Jack squiffy. Clap of thunder Letter of Marque scourge of the seven seas dance the hempen jig prow. Rutters Pirate Round killick barque crimp. Holystone bounty ye ballast chase guns. Wherry Privateer doubloon jib Plate Fleet. Case shot gunwalls spike coffer ballast. Fore topgallant long boat coxswain lass. Hempen halter hardtack line reef sails schooner. Grapple starboard hardtack main sheet schooner. Ballast quarterdeck gibbet avast wherry. Red ensign scuppers Shiver me timbers measured fer yer chains boom. Weigh anchor gangway dead men tell no tales draft ye. Landlubber or just lubber wench Gold Road Arr doubloon. Bounty fire ship stern Pieces of Eight cutlass. Quarterdeck provost gaff lass yawl. Walk the plank to go on account quarterdeck ye squiffy. Transom topgallant tackle smartly loot. Booty overhaul Barbary Coast interloper bilge. Blow the man down Letter of Marque fluke tack grog blossom.
      <br><br>
      &nbsp;&nbsp;Holystone loot belay matey barque code of conduct coffer grog blossom. Reef lookout snow scurvy dance the hempen jig Buccaneer cutlass Davy Jones' Locker. Spanker sheet take a caulk crack Jennys tea cup loaded to the gunwalls blow the man down Nelsons folly warp. Nelsons folly crow's nest league Gold Road Davy Jones' Locker jolly boat bilge rat take a caulk. Bilge mizzenmast black spot league boatswain yard belaying pin dead men tell no tales.
      <br><br>
      &nbsp;&nbsp;<b>This random text was generated to resemble what a pirate might say. I suppose it's what a pirate could say but I feel like they would be <i>slightly</i> more comprehensible, but what do I know? I've never met a pirate</b></p>

      <a href="https://pirateipsum.me/" target="_blank">Click here to go to the PIRATE generator</a>
      <br><br>
      <a href="#top">Click to go back to the top of the page</a>
      <hr>
      <a name="Cupcake"></a>
      <h2><span style="color:blue">Cupcake Lorem Ipsum</span></h2>
      <img style="padding: 0 15px; float:right" src="cupcake.jpg" alt="Cupcake" height="400">
      <p style="margin-top: 20px"></p>
      <p>&nbsp;&nbsp;Wafer sugar plum cotton candy I love carrot cake. Gummi bears soufflé oat cake soufflé oat cake soufflé. Soufflé tiramisu donut liquorice wafer pudding biscuit candy powder. Apple pie donut jujubes bonbon oat cake lemon drops bear claw macaroon soufflé.  Chocolate cake I love lemon drops chocolate sweet. Gummi bears chocolate bar gummi bears macaroon. I love muffin tiramisu I love tootsie roll. Candy caramels I love. Dessert macaroon bear claw liquorice lollipop. Marshmallow gingerbread topping toffee candy canes pie I love. Halvah I love lollipop sugar plum pie. Dragée marzipan topping. Chupa chups I love bonbon croissant candy icing jelly-o chupa chups tootsie roll. I love pudding halvah pudding oat cake dragée. Macaroon I love marzipan carrot cake jujubes.
        <br><br>&nbsp;&nbsp;Cheesecake soufflé chocolate cake donut candy canes icing candy icing cake. Biscuit I love powder. Candy canes dragée I love. I love tart caramels jelly beans I love macaroon. Chocolate cake I love lemon drops chocolate sweet. Gummi bears chocolate bar gummi bears macaroon. Cotton candy croissant danish carrot cake tiramisu. Lemon drops oat cake soufflé marshmallow topping. Cookie candy donut chocolate cake I love jelly beans sugar plum candy cookie. Bear claw marshmallow lemon drops halvah jelly I love pastry gummies. I love cheesecake gummies bears gummy work gummy gummy cotton candy macaroon. Tart chupa chups croissant caramels tootsie roll candy muffin lemon drops. Jelly beans chupa chups I love I love chocolate cake topping. I love sweet roll topping sesame snaps tiramisu I love cupcake pie marshmallow.</p>
        <p><b>This is a really weird one that is like a unicorn pooped on your computer or it's like your little cousin hyped up on sugar I also imagine it's what some people would be like hypped up on drugs but I also have very little knowledge of drugs so I can't say for sure</b></p>

        <a href="http://www.cupcakeipsum.com/" target="_blank">Click here to go to the CUPCAKE Generator</a>
        <br><br>
        <a href="#top">Click to go back to the top of the page</a>
        <hr>
        <a name="Cheesy"></a>
        <h2><span style="color:blue">Cheese Lorem Ipsum</span></h2>
        <img style="padding: 0 15px; float:left" src="cheese.jpg" alt="Cheese" height="350">
        <p style="margin-top: 20px"></p>
        <p>Cheese triangles feta rubber cheese. Port-salut bocconcini bocconcini danish fontina mozzarella port-salut mozzarella macaroni cheese. Cheeseburger cheesy feet dolcelatte cauliflower cheese fromage frais cauliflower cheese cottage cheese macaroni cheese. Halloumi cheesecake.
          Danish fontina boursin cheese slices. Goat camembert de normandie fromage croque monsieur cut the cheese stilton fondue jarlsberg. Melted cheese smelly cheese bavarian bergkase cauliflower cheese cheese on toast parmesan when the cheese comes out everybody's happy danish fontina. Red leicester cheese slices cut the cheese say cheese pecorino jarlsberg taleggio hard cheese. Taleggio st. agur blue cheese.
          Ricotta cheese slices st. agur blue cheese. Squirty cheese monterey jack port-salut cottage cheese monterey jack chalk and cheese mascarpone boursin. Swiss red leicester halloumi cream cheese cheese strings cauliflower cheese babybel fondue. Chalk and cheese cheese and wine cauliflower cheese who moved my cheese cauliflower cheese gouda cheddar who moved my cheese. Bocconcini cheese on toast edam manchego.</p>
          <a href="http://www.cheeseipsum.co.uk/" target="_blank">Click here to go to the CHEESE Generator</a>
          <br><br>
          <a href="#top">Click to go back to the top of the page</a>

          <hr>
          <a name="Legal"></a>
          <h2><span style="color:blue">Legal Lorem Ipsum</span></h2>
          <img style="padding: 0 15px; float:right" src="gavel.jfif" alt="Legal" height="350">
          <p style="margin-top: 20px"></p>
          <p>&nbsp;&nbsp;The Recipient may install the Compiled Work, and compile this Derived Work may be distributed under the License will not reflect on the date it initially became available, or at least three years, to give the recipients all the files and the date of any sort solely as a special exception, the "BeOpen Python" logos available at http://www.pythonlabs.com/logos.html may be fees involved in handling the item. It also means that the Program under the terms and conditions in this License shall terminate as of the Program. Program. Each Contributor represents that to its Contributions set forth in this License agreement shall be reformed to the Open Software Initiative (OSI) for approval. Preamble This Preamble is intended to transfer any right relating to this License, and must be distributed only under the terms of this &nbsp;&nbsp;Agreement are offered by that Contributor either alone and/or in combination with Original Code.
            IBM and any other entity that creates or contributes to the Program (or with a work which combines Covered Code available, directly or indirectly infringes any patent, then any and all rights underlying in the Source Code. If it is available only under the terms of this License. Provisions which, by their nature, should remain in full compliance.</p>
            <a href="http://legalipsum.com/" target="_blank">Click here for the LEGAL generator</a>
            <br><br>
            <a href="#top">Click to go back to the top of the page</a>
            <hr>
            <br><br>
            <h2>
              <span style="color:blue">M</span>
              <span style="color:lightblue">Y</span>
              <span style="color:blue">F</span>
              <span style="color:lightblue">A</span>
              <span style="color:blue">V</span>
              <span style="color:lightblue">O</span>
              <span style="color:blue">R</span>
              <span style="color:lightblue">I</span>
              <span style="color:blue">T</span>
              <span style="color:lightblue">E</span>
              <span style="color:blue">S</span>
            </h2>
            <ol style="list-style-type:lower-roman">
              <li>Online Dating</li>
              <li>Pirate</li>
              <li>Legal</li>
              <li>Cupcake</li>
              <li>Cheese</li>
            </ol>
            <h2>Fast facts about the author</h2>
            <table>
              <tr>  <td>Name:</td>   <td>Vi Conrad</td></tr>
              <tr>  <td>Major:</td>   <td>Computer Science + Data Science</td></tr>
              <tr>  <td>Favorite Animal:</td>   <td>Beluga Whale</td></tr>
              <tr>  <td>Birthplace:</td>   <td>China</td></tr>
              <tr>  <td>Birthday:</td>   <td>July 1</td></tr>
            </table>
            <a href="authorPage.html" target="_blank">Click here to learn more about the author</a>
            <br><br>
            <br><br>
            <a href="#top">Click to go back to the top of the page</a>


          </body>
          </html>
