<!DOCTYPE html>
<!-- index.html           Vi Conrad -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
  <title>Lin Manuel Miranda - WikiScrape</title>
</head>

<body>
  <section id="top">
      <h1 style="text-align:center"><span style="color:darkblue"><marquee behavior="scroll" direction="right">Lin Manuel Miranda &nbsp;&nbsp; Lin Manuel Miranda &nbsp;&nbsp; Lin Manuel Miranda </marquee></span></h1>
    <div id="introText">
      <p style="margin-top: 20px"></p>
      <img style="padding: 0 15 px; float:right" src="imgs/LMM_comic_con.jpg" alt="a close up picture of Lin Manuel Miranda at San Diego Comic Con" width="300">
      <h4>Shortcut to Different Sections</h4 >
        <ul>
          <li style ="margin-top: 20px"><a href="#introText">Intro Text</a></li>
          <li><a href="#earlyLife">Early Life</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#personalLife">Personal Life</a></li>
          <li><a href="#awardsAchieve">Awards and achievements</a></li>
          <li><a href="references.html">References</a></li>
        </ul>

        <p>Lin-Manuel Miranda (born January 16, 1980) is an American actor, singer, rapper, composer, producer, and playwright. He created and starred in the Broadway musicals In the Heights and Hamilton. His awards include a Pulitzer Prize, three Tony Awards, three Grammy Awards, an Emmy Award, a MacArthur Fellowship, and a Kennedy Center Honor in 2018. </p>
<br>
        <p>Miranda wrote the music and lyrics for the 2008 Broadway musical In the Heights. The stage musical has been made into a film, also titled In the Heights, which is scheduled to be released in June 2021. His work won the Tony Award for Best Original Score, the show's cast album won the Grammy Award for Best Musical Theater Album,[4] and the show won the Tony Award for Best Musical. Miranda was also nominated for the Tony Award for Best Actor in a Musical for his lead role. </p>
<br>
        <p>He gained wider recognition for writing the script, music and lyrics for Hamilton, which has been acclaimed as a pop culture phenomenon since its Broadway premiere in 2015.[5] The show earned the Pulitzer Prize for Drama, the Grammy Award for Best Musical Theater Album, and was nominated for a record 16 Tony Awards, of which it won 11, including Best Musical, Best Original Score and Best Book. For portraying the titular role, Miranda was nominated for another Tony Award for Best Actor in a Musical. The Hamilton cast recording spent ten weeks atop Billboard's Top Rap Albums chart in 2015; Billboard subsequently listed it as the eleventh-biggest album of the 2010s.[6] The Hamilton Mixtape, an album of covers of songs from the musical, developed by and featuring Miranda, reached number one on the Billboard 200.</p>
<br>
        <p>Miranda's television work includes recurring roles on The Electric Company (2009–2010) and Do No Harm (2013). He hosted Saturday Night Live for the first time in 2016 and earned his first Emmy award nomination for acting. As a collaborator of The Walt Disney Company, Miranda contributed music for a scene in Star Wars: The Force Awakens (2015) and Star Wars: The Rise of Skywalker (2019), wrote music and songs in the animated musical Moana (2016), which gained him nominations for the Golden Globe Award for Best Original Song and the Academy Award for Best Original Song for the song "How Far I'll Go", and starred as Jack in the musical fantasy Mary Poppins Returns (2018), for which he was nominated for a Golden Globe Award for Best Actor – Motion Picture Musical or Comedy.</p>
<br>
        <p>Miranda has been politically active, most notably on behalf of Puerto Rico.[7] He met with politicians in 2016 to speak out in favor of debt relief for Puerto Rico[7] and raised funds for rescue efforts and disaster relief after Hurricane Maria struck the island in 2017.</p>
        <hr>
      </div>
    </section>

    <section id="earlyLife">
      <div id="firstText">
        <h2>Early Life</h2>
        <img style="padding: 0 15px; float:left" src="imgs/earlyLMM.jpg" alt="Lin Manuel Miranda early on with a questionable haircut" height="300"
        onmouseover="this.height='350'"
        onmouseout="this.height='300'">

        <p>Lin-Manuel Miranda was born on January 16, 1980, in New York City to Dr. Luz Towns-Miranda, a clinical psychologist, and Luis A. Miranda Jr., a Democratic Party consultant.[1][note 1] The name "Lin-Manuel" was inspired by a poem about the Vietnam War, Nana roja para mi hijo Lin Manuel, by the Puerto Rican writer José Manuel Torres Santiago.[10][11] They raised him in the neighborhood of Inwood.[1][12][13][14] He is of Puerto Rican descent and,[15][16] during childhood and his teens, he spent at least one month each year with his grandparents in Vega Alta, Puerto Rico.[17][18] Miranda has one older sister, Luz, who is the chief financial officer of the MirRam Group.[19]</p>

        <p>Miranda attended Hunter College Elementary School and Hunter College High School.[20] Among his classmates was journalist Chris Hayes, who was Miranda's first director when Miranda starred in a school play described by Hayes as "a 20-minute musical that featured a maniacal fetal pig in a nightmare that [Miranda] had cut up in biology class".[21] His classmates also included rapper Immortal Technique, who bullied Miranda, although the two later became friends.[22][23] Miranda began writing musicals at school.[24]</p>

        <p>As a student, Miranda wrote the earliest draft of what would become his first Broadway musical, In the Heights, in 1999, his sophomore year of college at Wesleyan University.[24] After the show was accepted by Wesleyan's student theater company, Second Stage, Miranda added freestyle rap and salsa numbers, and the show was premiered there in 1999.[18] Miranda wrote and directed several other musicals at Wesleyan and acted in many other productions, ranging from musicals to Shakespeare. He graduated from Wesleyan in 2002.[18][25]</p>
        <br>
        <small><a href="#top">Click to go back to the top of the page</a></small>
        <hr>
      </div>
    </section>

    <section id="career">
      <h2>Career</h2>
      <h3>2002-2010: <i>In The Heights</i></h3>
      <img style="padding: 0 15px; float:right" src="imgs/inTheHeights.jpg" alt="Lin Manuel Miranda as Usabi - In The Heights" height="300"
      onmouseover="this.height='500'"
      onmouseout="this.height='300'">

      <p style="margin-top: 20px"></p>
      <p>In 2002, Miranda and John Buffalo Mailer worked with director Thomas Kail to revise In the Heights.[18][9][24] Playwright Quiara Alegría Hudes joined the team in 2004.[26][24] After success off-Broadway, the musical went to Broadway, opening in March 2008.[18] It was nominated for 13 Tony Awards, winning four, including Best Musical and Best Original Score.[3][24] It also won the Grammy Award for Best Musical Theater Album.[4] Miranda's performance in the leading role of Usnavi earned him a nomination for the Tony Award for Best Actor in a Musical. Miranda left the cast of the Broadway production on February 15, 2009.[27]</p>

      <p>Miranda reprised the role when the national tour of In the Heights played in Los Angeles from June 23 to July 25, 2010.[28][29] He again joined the tour in San Juan, Puerto Rico.[30] Miranda rejoined the Broadway cast as Usnavi from December 25, 2010, until the production closed on January 9, 2011, after 29 previews and 1,185 regular performances.[31]</p>

      <p>Miranda created other work for the stage during this period. He wrote Spanish language dialogue and worked with Stephen Sondheim to translate into Spanish song lyrics for the 2009 Broadway revival of West Side Story.[32][33][24] During this time, he also performed at bar and bat mitzvahs.[24] In 2008, he was invited by composer-lyricist Stephen Schwartz to contribute two new songs to a revised version of Schwartz and Nina Faso's 1978 musical Working, which opened in May 2008 at the Asolo Repertory Theatre in Sarasota, Florida.[34]</p>

      <p>Miranda worked in film and television. In 2007, he made a guest appearance on the television series The Sopranos in the episode "Remember When",[35] and in 2009, he played Alvie, Gregory House's roommate in a psychiatric hospital, in the two-hour season six premiere episode of House; he returned to the role in May 2010. For Sesame Street, he occasionally played roles and sang the theme song to the recurring segment Murray Has a Little Lamb.[36] He was a composer and actor on the 2009 revival of The Electric Company[37][38] and appeared in the CollegeHumor sketch "Hardly Working: Rap Battle", playing himself working as an intern and rapper.[39]</p>

      <p>Duing these years, Miranda worked as an English teacher at his former high school, wrote for the Manhattan Times as a columnist and restaurant critic, and composed music for commercials.[40]</p>

      <p>In 2003, Miranda co-founded Freestyle Love Supreme,[41] a hip hop improv group that has toured the Edinburgh Fringe Festival, as well as the Aspen, Melbourne and Montreal Comedy Festivals. The group created a limited television series for Pivot in 2014[42] and made its Broadway debut[43] on October 2, 2019, at the Booth Theatre in a self-titled show to positive reviews.</p>

      <h3>2011-2014: <i>Bring It On</i> and television work</h3>
      <h4><i>Bring It On</i></h4>
      <img style="padding: 0 15px; float:right" src="imgs/bringiton.jpg" alt="Bring it on playbill" height="300"
      onmouseover="this.height='500'"
      onmouseout="this.height='300'">
      <p>Miranda co-wrote the music and lyrics for Bring It On: The Musical with Tom Kitt and Amanda Green. Bring It On premiered at the Alliance Theatre in Atlanta, Georgia in January 2011.[45] The musical began a US national tour on October 30, 2011, in Los Angeles, California.[46][47] It played a limited engagement on Broadway at the St. James Theatre, beginning previews on July 12, and officially opening on August 1, 2012. It closed on December 30, 2012. It was nominated for Tony Awards in the categories of Best Musical and Best Choreography.
      <br><br>
    Bring It On: The Musical is an extension of the acclaimed film series of the same name. It focuses on the competitive world of high school cheerleading and the challenges of teenage self-definition. The first national tour of the musical played in major U.S. cities from 2011-2012, before transferring to Broadway for a limited engagement. It received two Tony nominations in 2013: “Best Musical” and “Best Choreography.”</p>
      <h4>Other Theatrical Work</h4>
      <p>In February 2012, Miranda appeared in Merrily We Roll Along, in the role of Charley, in an Encores! staged concert at New York City Center.<br><br>
        His theatrical achievements in 2014 included an Emmy Award for the song "Bigger!", which he and Kitt co-wrote for the opening number at the 67th Tony Awards.
        <br><br>
        Miranda wrote music and lyrics for the one-act musical 21 Chump Street, and performed as narrator for the show's single performance at the Brooklyn Academy of Music on June 7, 2014, which was broadcast on National Public Radio's This American Life on June 20, 2014.[50] Later that month, he starred in the June 2014 Encores! revival of Jonathan Larson's Tick, Tick... Boom!, under the artistic direction of Jeanine Tesori. The show was directed by Oliver Butler.

        <br><br>Earlier in 2014, he guest starred in a show by comedy duo The Skivvies.[52]</p>
        <h4>Film and television appearances</h4>
        <p>Miranda appeared in a small role in the Walt Disney Pictures live-action film The Odd Life of Timothy Green (2012).
          <br><br>
          He played several television roles during this period. He appeared on the TV series Modern Family in the 2011 episode "Good Cop Bad Dog".[55] In 2013, he played the recurring role of Ruben Marcado in the NBC drama Do No Harm.[56] He later appeared in the CBS sitcom How I Met Your Mother, in an all-verse episode titled "Bedtime Stories" that aired in November 2013.[57]</p>
          <img style="padding: 0 15px; float:right" src="imgs/LMM_hamilton.jpg" alt="Lin Manuel Miranda as Hamilton" height="300"
          onmouseover="this.height='400'"
          onmouseout="this.height='300'">

          <p style="margin-top: 20px"></p>
          <h3><i>Hamilton: An American Musical</i> (2015)</h3>
          <p>While on a vacation in 2008, Miranda read Ron Chernow's biography of Alexander Hamilton and, inspired by the book, wrote a rap about Hamilton that he performed for the White House Evening of Poetry, Music, and the Spoken Word on May 12, 2009, accompanied by Alex Lacamoire. Miranda later said he spent a year writing the Hamilton song "My Shot", revising it countless times for every verse to reflect Alexander Hamilton's intellect.[58][10] By 2012, Miranda was performing an extended set of pieces based on the life of Hamilton, which he then referred to as the Hamilton Mixtape; The New York Times called it "an obvious game changer".[59]
            <br><br>Hamilton: An American Musical premiered off-Broadway at The Public Theater in January 2015, directed by Thomas Kail. Miranda wrote the book and score and starred as the title character.[60][61] The show received highly positive reviews,[62] and its engagement was sold out.[63] Chernow and Miranda received the 2015 History Makers Award from the New York Historical Society for their work in creating the musical.[64] The show began previews on Broadway in July 2015 at the Richard Rodgers Theatre and officially opened on August 6, 2015,[65] earning positive reviews.[66] On the first night of Hamilton previews, over 700 people lined up for lottery tickets.[67] The Hamilton ticket lottery evolved into Ham4Ham, a series of outdoor mini-performances for lottery participants that was hosted daily by Miranda and cast members for over a year, until August 31, 2016.[68] Miranda earned a 3% royalty on each performance of Hamilton, earning him $12.7 million by July 2017.</p>
            <img style="padding: 0 15px; float:left" src="imgs/obama.jpg" alt="Lin Manuel Miranda and Obama" height="300"
            onmouseover="this.height='400'"
            onmouseout="this.height='300'">

            <p style="margin-top: 20px"></p>
            <p>
              <br><br>On March 15, 2016, members of the cast of Hamilton performed at the White House and hosted workshops; Miranda performed freestyle rap from prompts held up by President Obama.[71]
              <br><br>In April 2016, Miranda and Jeremy McCarter published Hamilton: The Revolution, a book describing Hamilton's journey from conception to Broadway success and discussing the cultural revolution that permeates the show.[72]
              <br><br>Hamilton won the Tony Award for Best Musical; Miranda won the Tony Awards for Best Original Score and Best Book of a Musical and received a nomination for Best Actor in a Musical. Miranda won the Pulitzer Prize for Drama for the musical, and the Hamilton cast album won the Grammy Award for Best Musical Theater Album. In May 2016, for his work in the role of Alexander Hamilton, Miranda received the Drama League Distinguished Performance Award.[73] Miranda gave his last performance in Hamilton on July 9, 2016,[74] but vowed to return to the show.[75] Miranda reprised the role of Alexander Hamilton for a three-week run in Puerto Rico January 11–27, 2019, for which the engagement was sold out in three hours in November 2018.[76] In a review, Chris Jones praised "deeper on-stage emotions" in Miranda's reprisal, as well as improved vocal and dance technique than on Broadway.[77]
              <br><br>A documentary about the creation of the show, Hamilton's America, featuring Miranda, premiered at the New York Film Festival on October 1, 2016, and first aired on PBS' Great Performances series on October 21, 2016.[78][79] A taping of the OBT version of Hamilton was released on Disney+ on July 3, 2020.</p>
              <h3>2015-Present: Disney and post-<i>Hamilton</i> work</h3>
              <h4>Disney Projects</h4>
              <p>Miranda interviewed with Disney in the winter of 2013, and submitted a six-song demo package to Walt Disney Animation Studios.[80] This began a series of collaborations with the company:</p>
              <ul>
                <li>Moana – In spring 2014, the studio hired Miranda to help write and perform music for Moana, its 2016 animated feature film.[80][81] From 2014 to 2016, Miranda collaborated with Opetaia Foa'i and Mark Mancina on the songs for Moana.[82] He later explained that because he was so busy with Moana and Hamilton, he turned down other projects "that would have distracted" him, but this served as an "ego check" as Hamilton became a hit.[80] Moana opened in November 2016 and was a box office hit, earning positive reviews and praise from critics for Miranda's songwriting.[83][84][85] Miranda also sang the song "We Know the Way" in the film, and recorded a duet with Jordan Fisher of the song "You're Welcome", which was played over the film's end credits.[86] For the song "How Far I'll Go", Miranda received Golden Globe, Critics' Choice, Oscar, and Grammy Award nominations.</li>
                <li>Star Wars: The Force Awakens – While working on Hamilton, Miranda contributed music for the Disney-distributed film Star Wars: The Force Awakens (2015), writing a song for the scene in Maz Kanata's cantina, an homage to the classic Mos Eisley Cantina scene and song by Figrin D'an and the Modal Nodes.[91]</li>
                <li>DuckTales – Miranda debuted in May 2018 as the voice of Fenton "Gizmoduck" Crackshell-Cabrera in Disney Channel's 2017 reboot of DuckTales.[92]</li>
                <li>Mary Poppins Returns – Miranda plays Jack, a lamplighter and former apprentice to Bert, the chimney sweep played by Dick Van Dyke in the original 1964 film Mary Poppins. This is his first major role after leaving the Broadway cast of Hamilton. Miranda traveled to London in 2017 for the film,[80][93] directed by Rob Marshall, which was released in December 2018.</li>
                <li>Star Wars: The Rise of Skywalker – Following his work on The Force Awakens, Miranda contributed music for the Disney-distributed film Star Wars: The Rise of Skywalker (2019), writing a song for the scene on the desert planet Pasaana, in addition to making a cameo appearance as a Resistance trooper.</li>
              </ul>
              <h4>Theatre and television appearances</h4>
              <p>On January 24, 2016, Miranda performed the offstage cameo role of Loud Hailer in the Broadway production of Les Misérables,[96] fulfilling his childhood dream of being in the show, as it was the first production he ever saw on Broadway.[97]
                <br><br>On April 24, 2016, on the TV show Last Week Tonight with John Oliver, at the end of a segment about the debt crisis in Puerto Rico, Miranda performed an emotional rap about allowing the island to restructure its debt.[98]
                <br><br>Miranda hosted Saturday Night Live on October 8, 2016, and played himself in two episodes of Curb Your Enthusiasm in 2017, receiving Emmy Award nominations for both appearances.[99]
                <br><br>He plays Lee Scoresby in the 2019 television adaptation of His Dark Materials.[100] He played the part of Amy's brother (David Santiago) in the episode "The Golden Child" in Brooklyn Nine-Nine.</p>

                <h3>Upcoming Projects</h3>
                <p>In August 2016, Miranda agreed to write songs with Alan Menken for Disney's forthcoming live-action remake of The Little Mermaid.[101] Miranda will co-produce the film with Marc Platt and Rob Marshall, the latter of whom will direct.[101] Menken announced in July 2017 that he and Miranda had begun working on new songs for the project.[80][102] Miranda and Menken wrote four new songs for The Little Mermaid, which had been recorded by April 2020
                  .<br><br>Miranda agreed in 2016 to serve as executive producer and composer of Lionsgate's film adaptation of The Kingkiller Chronicle by Patrick Rothfuss, as well as a tie-in television series.
                  <br><br>Miranda will provide eleven songs for Vivo, a Sony Pictures Animation film directed by Kirk DeMicco[107] set to be released on June 4, 2021.[108]
                  <br><br>Imagine Entertainment announced in July 2018 that Miranda will make his debut as a film director with an adaptation of Jonathan Larson's semi-autobiographical musical Tick, Tick... Boom!, to be scripted by Dear Evan Hansen librettist Steven Levenson.[109][110] Miranda will produce the film alongside Ron Howard and Brian Grazer,[110] and will be released on Netflix.
                  <br><br>A film adaptation of In the Heights has been in development since 2008 when Universal Pictures acquired the film rights, with Kenny Ortega set to direct, but the film was canceled in 2011, the year it was initially set to be released.[112][113][114] The following year, however, Miranda suggested that the film was once again under discussion and in 2016 it was announced that The Weinstein Company would be producing the film, with Jon M. Chu set to direct.[115] The film hit another roadblock in 2017 following the scandal surrounding Harvey Weinstein's sexual misconduct, when playwright Quiara Alegría Hudes, who was set to serve as screenwriter, requested that Weinstein relinquish the film rights back to her and Miranda, which became official in April 2018.[116] The following month, Warner Bros. acquired the film rights and announced the film was back in development, once again with Chu attached to direct.[117] While Miranda has insisted since 2016 that he would not reprise his role as Usnavi in any potential film adaptation, it was announced in April 2019 that he would be in the film but playing the much smaller role of Piraguero, referred to as Piragua Guy in the musical. Miranda will serve as producer and star alongside Anthony Ramos,[118] Corey Hawkins,[119] Leslie Grace,[120] and Jimmy Smits.[121] The film was set for release on June 26, 2020,[122] but was pulled from the schedule due to the COVID-19 pandemic's impact on the film industry.[123] It is scheduled to be released on June 18, 2021.[124]
                  <br><br>On July 29, 2019, it was announced that Miranda had teamed with TV producer Norman Lear to make an American Masters documentary about the life of Puerto Rican actress Rita Moreno, tentatively titled Rita Moreno: The Girl Who Decided to Go For It.
                  <br><br>Miranda is collaborating again with Walt Disney Animation Studios on an animated musical titled Encanto set in Colombia directed by Jared Bush and Byron Howard, with Charise Castro Smith co-directing.[126]</p>
                  <br>
                  <small><a href="#top">Click to go back to the top of the page</a></small>
                  <hr>
                </section>

                <section id="personalLife">
                  <h2><span style="color:blue">Personal Life</span></h2>
                  <h3>Family</h3>
                  <img style="padding: 0 15px; float:right" src="imgs/family.jpg" alt="Lin Manuel Miranda and his family" height="400"
                  onmouseover="this.height='500'"
                  onmouseout="this.height='400'">

                  <p style="margin-top: 20px"></p>
                  <p>Miranda married Vanessa Nadal, a high school friend, in 2010.[127] At the wedding reception, Miranda, along with the wedding party, performed the Fiddler on the Roof song "To Life".[128] Nadal was a lawyer at the law firm Jones Day.[129] Miranda and Nadal's first son was born in November 2014.[130] Their second son was born in February 2018.[131]
                    <br><br>
                    Miranda discovered that he is related to artists Residente and ILE of Calle 13 during a 2009 concert by the group in San Juan, Puerto Rico, where Miranda was invited to perform. Backstage, the mother of Residente and ILE revealed their connection to Gilberto Concepción de Gracia, founder of the Puerto Rican Independence Party.[132][133][134] Miranda and Residente have since confirmed the relationship.[135][136][137][138] In 2017, Miranda performed on the opening track of Residente's self-titled debut album.</p>
                    <h3>Activism</h3>
                    <p>After a meeting with President Barack Obama in March 2016,[140] Miranda joined U.S. Senators Kirsten Gillibrand, Chuck Schumer, Elizabeth Warren, and other Democratic lawmakers to call for congressional action to back a Senate bill in Washington that would allow Puerto Rico to declare bankruptcy and significantly ease its $70 billion government-debt burden.[141] Miranda was particularly active in the wake of Hurricane Maria's devastation in Puerto Rico,[7][8] and by December 2017, proceeds from his song "Almost Like Praying" had helped the Hispanic Federation to raise $22 million for rescue efforts and disaster relief.
                      <br><br>Miranda uses proceeds from Hamilton to support Graham Windham, a nonprofit adoption agency founded by Eliza Schuyler Hamilton.[144] Miranda performs at their fundraising gala benefits in New York City and helps to fundraise for children in foster care.
                      <br><br>He performed with Ben Platt at the March for Our Lives anti-gun violence rally in Washington, D.C., on March 24, 2018.
                      <br><br>In order to raise money for Puerto Rico's reconstruction after being struck by hurricanes Irma and María, including at least $15 million to be channeled through the Flamboyán Foundation, Lin-Manuel decided to take, and once again play the protagonist role of, Hamilton to his father's native Puerto Rico. The Miranda family donated approximately $1 million to bring the University of Puerto Rico theater up to par in order to use it as the venue for the musical's performance in January 2018. After tickets sold out in two hours for the three-week run, producers decided to move out of the university venue due to warnings of potential disruptions by a university workers' labor organization, and move the already-installed set to the Luis A. Ferré Performing Arts Center in Santurce, where the performances ran from January 11 through 27th. The production donated additional hundreds of thousands of dollars worth in improvements to the Ferré Center.[148]
                      <br><br>In 2016, Miranda advocated for the passing of the Puerto Rico Oversight, Management, and Economic Stability Act, a law setting out to restructure the debt of Puerto Rico following Hurricane Maria.[141] The law led to budget cuts resulting in the closure of over 200 public schools, cuts to government labor benefits, and budget cuts at the University of Puerto Rico (UPR). It was met with protests, with UPR shutting down due to student strikes over the measures in 2017. Miranda became a target of criticism, especially when he came to perform Hamilton in Puerto Rico, given his lobbying on the bill, as well as the story matter consisting of the founding of Puerto Rico's colonizer, the United States.[149]</p>
                      <br>
                      <small><a href="#top">Click to go back to the top of the page</a></small>

                    </section>
                    <hr>
                    <section id="awardsAchieve">
                      <h2>Awards and Achievements</h2>
                      <p>        Among his numerous accolades, Miranda has won a Pulitzer Prize, three Tony Awards, three Grammys, an Emmy, and two Olivier Awards and has been nominated for an Academy Award. In 2015, he was the recipient of a Genius Grant from the MacArthur Fellows Program. In 2016, Time magazine included Miranda in its annual Time 100 as one of the "Most Influential People in the World" and he received a star on the Puerto Rico Walk of Fame.[151][152] It was announced in June 2017 that Miranda would be honored with a star on the Hollywood Walk of Fame in 2018.[153] Miranda received his star on the Hollywood Walk of Fame on November 30, 2018.[154] In December 2018, he received the Kennedy Center Honors for creating Hamilton.[155]
                      </p>
                      <p>
                        In 2015, Miranda was the recipient of Smithsonian Magazine's American Ingenuity Award in the History category.[156] In 2019, Smithsonian National Portrait Gallery awarded Miranda the Portrait of a Nation prize.</p>
                        <h3>Honorary degrees</h3>
                        <p>Miranda received an honorary degree in 2009 from Yeshiva University in Washington Heights, Manhattan, becoming the youngest person to receive an honorary degree from that university.[158] Ed Koch, former mayor of New York City, presented Miranda with the degree.
                          <br>He received the honorary degree of Doctor of Humane Letters in 2015 from his alma mater, Wesleyan University,[160] and gave their commencement address.[161] In May 2016, he received an honorary Doctorate of the Arts from the University of Pennsylvania and gave the commencement speech.[162]</p>
                        </section>

                        <a href="references.html">Click here for references</a>
                        <br>
                        <a href="#top">Click to go back to the top of the page</a>


                      </body>
                      </html>
