<!DOCTYPE html>
<!-- index.html           Vi Conrad -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
  <title>Lin Manuel Miranda References</title>
</head>

<body>
  <ol>
      <li> "Lin-Manuel Miranda: Theater Actor, Songwriter, Playwright (1980–)". Biography.com. FYI / A&E Networks. Archived from the original on November 8, 2017. Retrieved November 8, 2017. </li>
<li> Gans, Andrew. "The First Trailer for Lin-Manuel Miranda's In the Heights Movie, Starring Anthony Ramos, Is Here" Playbill, December 12, 2019 <li>
<li>Gans, Andrew; Hernandez, Ernio (May 13, 2008). "2007–2008 Tony Nominations Announced; In the Heights Earns 13 Noms". Playbill. Retrieved October 1, 2015.<li>
<li>"2009 Grammy Awards – Complete Winners and Nominees". Uproxx.com. February 8, 2009. Archived from the original on August 22, 2017. Retrieved October 1, 2015. </li>
<li> Boedeker, Hal (October 15, 2016). "Hamilton: PBS explores inspiring phenom". Orlando Sentinel. Retrieved June 18, 2018.</li>
 <li> "Billboard 200 : Page 1". Billboard. Retrieved December 5,2019. </li>

<li>"'Hamilton' creator Lin-Manuel Miranda takes on new role as activist for Puerto Rico". PBS NewsHour. November 24, 2017. Archived from the original on August 14, 2018. Retrieved June 18, 2018.</li>
<li> Marks, Peter (May 31, 2018). "Lin-Manuel Miranda is both artist and activist. Just don't ask him to run for office". Washington Post. Archived from the original on August 8, 2018. Retrieved June 18, 2018.</li>
<li> MacGregor, Jeff (November 12, 2015). "Meet Lin-Manuel Miranda, the Genius behind "Hamilton," Broadway's Newest Hit". Smithsonian. Archived from the original on November 8, 2017. Retrieved June 9, 2016. Then and now the family lived in the Inwood neighborhood, just up from Washington Heights</li>
<li> Mead, Rebecca (February 9, 2015). "All About the Hamiltons". The New Yorker. Retrieved June 13, 2016.</li>
<li> @lin_manuel (March 3, 2016). "Gmorning. The story of my name, w a dedication from Jose Manuel Torres Santiago, the poet who inspired it" (Tweet) – via Twitter.</li>

<li> Rosman, Katherine (June 16, 2016). "Behind the Scenes With Lin-Manuel Miranda and Family on Tonys Night". The New York Times. ISSN 0362-4331. Retrieved December 15, 2016. </li>
<li> Smith, David (July 1, 2016). "Lin-Manuel Miranda's ancestry is as multifaceted as Hamilton". The Guardian. UK. ISSN 0261-3077. Archived from the original on October 7, 2017. Retrieved December 25, 2016.</li>
 <li> Ryzik, Melena (March 14, 2008). "Heights Before Broadway". The New York Times. ISSN 0362-4331. Retrieved April 7, 2020 </li>
 <li> @Lin_Manuel (October 30, 2018). "I'm Puerto Rican AND Mexican, friend: I have family *stretches arms* E V E R Y W H E R E" (Tweet). Retrieved July 31, 2020 – via Twitter.</li>
<li> Megan Smolenyak (June 27, 2016). "Lin-Manuel Miranda's Revolutionary Ancestors".</li>
<li> Jones, Kenneth (November 24, 2010). "Lin-Manuel Miranda Takes In the Heights to Puerto Rico". Playbill. Retrieved January 12, 2018.</li>
 <li> Miranda, Lin-Manuel (January 9, 2007). "Lin-Manuel Miranda: Scaling the Heights". Broadway.com. Retrieved February 21, 2015.</li>
<li> Mead, Rebecca (February 9, 2015). "All About the Hamiltons". The New Yorker. ISSN 0028-792X. Archivedfrom the original on September 30, 2017. Retrieved December 25,2016. The composer of 'In the Heights' grew up not in Washington Heights but thirty blocks farther uptown, across from Inwood Hill Park...</li>
 <li> Hensley, Nicole (January 18, 2016). "'Hamilton' star honors NYC teacher by singing MLK tribute with Hunter College Elementary School alumni". Daily News. New York City. Retrieved January 12, 2018.</li>
<li> Gans, Andrew (September 21, 2017). "Which MSNBC Host Directed Lin-Manuel Miranda in His First Musical?". playbill.com. Retrieved November 16, 2018.</li>
<li> Ivey, Justin (November 18, 2016). "Immortal Technique Sends Love to Lin-Manuel Miranda After Bullying Story". XXL. Retrieved November 16, 2018.</li>
 <li> Cush, Andy (November 15, 2016). "Immortal Technique Threw Lin-Manuel Miranda in the Garbage When They Were in High School". spin.com. Retrieved November 16, 2018. </li>
 <li> "Lin Manuel". Employee Of The Month. Retrieved November 14, 2019. </li>
 <li> Murphy, Tim (March 7, 2008). "Lin-Manuel Miranda of In the Heights on No Longer Being in the Heights". Vulture. Retrieved August 26, 2008.</li>
 <li> Low, David (June 20, 2007). "Scaling the Heights". Wesleyan. Wesleyan University. Archived from the original on November 8, 2017. Retrieved June 13, 2017.</li>
 <li> Jones, Kenneth (January 12, 2009). "Lin-Manuel Miranda to Leave In the Heights in February". Playbill. Archived from the original on January 14, 2009.</li>
 <li> Ng, David (May 10, 2010). "Lin-Manuel Miranda returning to 'In the Heights' at Pantages Theater". Los Angeles Times. Retrieved January 12, 2018.</li>
 <li> "Lin-Manuel Miranda and In the Heights Say Bye-Bye to Los Angeles". Broadway.com. July 26, 2010. Retrieved January 12,2018.</li>
 <li> Jones, Kenneth (November 30, 2010). "No Me Diga! Lin-Manuel Miranda Stars in Puerto Rico Leg of In the Heights Tour". Playbill. Retrieved June 18, 2016.</li>
 <li> Gans, Andrew (October 27, 2010). "In the Heights to Close on Broadway in January; Miranda to Return to Cast". Playbill. Archived from the original on December 1, 2010. Retrieved July 11, 2015.</li>
 <li> Cohen, Patricia (March 11, 2009). "Same City, New Story". The New York Times. Retrieved January 12, 2018.</li>
 <li> McCarter, Jeremy (August 24, 2008). "This Could Drive a Person Crazy". New York Magazine. Retrieved April 17, 2016.</li>
 <li> Jones, Kenneth (May 16, 2008). "Working, with Two New Songs by Heights Writer Miranda, Opens in FL row". Playbill. Archived from the original on May 19, 2008.</li>
 <li> "Profile: Lin-Manuel Miranda". Broadway.com. Archived from the original on July 30, 2008.</li>
 <li> Hernandez, Lee (May 27, 2009). "Lin Manuel Miranda: "In the Heights" PBS Special filled with "Really Amazing Moments"". Latina.com. Retrieved July 11, 2015.</li>
 <li> Smith, Jody (March 1, 2016). "Before 'Hamilton', Lin-Manuel Miranda Taught Our Kids Letter Sounds". Pajiba. Retrieved January 12, 2018.</li>
 <li> Cameron, Scott, in "Classic Children's TV Show Makes A Comeback". NPR. January 27, 2009. Retrieved January 12,2018. : Mm hmm, Lin-Manuel Miranda. And he wrote a lot of the music on 'The Electric Company.'</li>
 <li> "Hardly Working: Rap Battle". CollegeHumor. June 15, 2009. Archived from the original on June 17, 2009. Retrieved July 11,2015.</li>
 <li> "Profile: Lin-Manuel Miranda". BigSight.org. Archived from the original on October 25, 2007. Retrieved July 11, 2015.</li>
 <li> "Freestyle Love Supreme". Freestylelovesupreme.com. January 12, 2020. Retrieved April 27, 2020.</li>
 <li> Esther Zuckerman (October 17, 2014). "Lin-Manuel Miranda on bringing Freestyle Love Supreme to TV". Entertainment Weekly. Archived from the original on April 11, 2015.</li>
 <li> Peikert, Mark (June 18, 2019). "Lin-Manuel Miranda's Freestyle Love Supreme Coming to Broadway". Playbill.com. Retrieved April 27, 2020.</li>
 <li> Greg Evans. "'Freestyle Love Supreme' Broadway Review: Pre-'Hamilton' Show Opens". Deadline.com. Retrieved April 27,2020.</li>
 <li> Jones, Kenneth; Hetrick, Adam (January 16, 2011). "Something to Cheer About:' Bring It On: The Musical' Begins Atlanta Run Jan 16 After Ice Delay". Playbill. Retrieved January 12, 2018.</li>
 <li> "Stage Tube: Highlights from 'Bring It On: The Musical' Day!". BroadwayWorld.com. October 28, 2011. Retrieved January 12,2018.</li>
 <li> "Bring It On: The Musical". Center Theatre Group. Archived from the original on November 13, 2011. Retrieved July 11,2015.</li>
 <li> "Tony Awards 2013 winners and nominees: Complete list". Los Angeles Times. April 30, 2013. Retrieved January 12, 2018.</li>
 <li> "2014 Creative Arts Emmy Award Winners". The Television Academy. August 18, 2014. Retrieved January 28, 2017.</li>
 <li> "528: The Radio Drama Episode". This American Life. June 20, 2014. Retrieved January 12, 2018.</li>
 <li> "Breaking News: Lin-Manuel Miranda & Karen Olivo to Star in tick, tick...BOOM! for Encores! Faust and Pump Boys Announced". BroadwayWorld.com. March 9, 2014. Retrieved July 11, 2015.</li>
 <li> "The Skivvies with Lin-Manuel Miranda, Fyvush Finkel and More Set for 54 Below this Week". BroadwayWorld.com. March 10, 2014. Retrieved April 17, 2016.</li>
 <li> Debruge, Peter (August 13, 2012). "The Odd Life of Timothy Green". Variety. Retrieved January 12, 2018.</li>
 <li> "Lin-Manuel Miranda On The Movie 'The Odd Life of Timothy Green': "It's Really    eautiful Movie"". Latina. August 14, 2012. Retrieved January 12, 2018.</li>
 <li> "Modern Family: Good Cop Bad Dog". TheFutonCritic.com. Retrieved April 22, 2016.</li>
 <li> Andreeva, Nellie (September 12, 2012). "Lin-Manuel Miranda To Recur On NBC Drama Series 'Do No Harm'". Deadline Hollywood. Retrieved January 12, 2018.</li>
 <li> Rothman, Lily (November 26, 2013). "The 7 Best Rhymes From the All-Verse Episode of How I Met Your Mother". Time Magazine. Retrieved January 12, 2018.</li>
 <li> "Lin-Manuel Miranda Performs at the White House Poetry Jam: 8 of 8". The White House. May 12, 2009. Archived from the original on November 6, 2009. Retrieved July 11, 2015.</li>
 <li> Holden, Stephen (January 12, 2012). "Putting the Hip-Hop in History as Founding Fathers Rap". The New York Times. Retrieved September 25, 2015.</li>
 <li> Healy, Patrick (March 6, 2014). "Lin-Manuel Miranda's HamiltonHeading to Public Theater". The New York Times. Retrieved January 12, 2018.</li>
 <li> "Lin-Manuel Miranda's Hamilton Starts Previews Off-Broadway". Broadway.com. January 20, 2015. Retrieved January 22, 2015.</li>
 <li> Stasio, Marilyn (February 17, 2015). "Off Broadway Review: 'Hamilton' by Lin-Manuel Miranda". Variety. Retrieved January 12, 2018.</li>
 <li> Gioia, Michael (August 6, 2015). "History in the Making – Revolutionary Musical 'Hamilton' Opens on Broadway Tonight". Playbill. Retrieved January 12, 2018.</li>
 <li> Rickwald, Bethany (October 29, 2015). "Ron Chernow and Lin-Manuel Miranda to Be Honored by New-York Historical Society". TheaterMania.com. Retrieved November 10, 2015.</li>
 <li> Gioia, Michael (February 24, 2015). "Revolutionaries, Turn Up! Lin-Manuel Miranda's 'Hamilton' Will Head To Broadway This Summer". Playbill. Retrieved January 12, 2018.</li>
 <li> Brantley, Ben (August 6, 2015). "Review: 'Hamilton,' Young Rebels Changing History and Theater". The New York Times. Retrieved January 12, 2018.</li>
 <li> Gioia, Michael (July 14, 2015). "Hundreds Mob the First 'Hamilton' Lottery". Playbill. Retrieved November 8, 2017.</li>
 <li> Viagas, Robert (August 31, 2016). "Hamilton Hosts Final Live #Ham4Ham Concert Today". Playbill. Archived from the original on September 1, 2016.</li>
 <li> Boroff, Philip (April 26, 2018). "'HAMILTON' PAYS MIRANDA & SELLER TENS OF MILLIONS A YEAR". Broadway Journal.</li>
 <li> Smith, Kyle (February 12, 2019). "Why Is Lin-Manuel Miranda Throwing Away His Shot?". National Review.</li>
 <li> Tsioulcas, Anastasia (March 15, 2016). "'Hamilton' Freestyles At The White House. Mic Drop". NPR Music Radio. Retrieved March 16, 2016</li>.
         <li> Alter, Alexandra (May 3, 2016). "'Hamilton: The Revolution' Races Out of Bookstores, Echoing the Musical's Success". The New York Times. Retrieved May 4, 2016.</li>
 <li> Gans, Andrew (May 20, 2016). "Winners of Drama League Awards Announced". Playbill. Retrieved January 12, 2018.</li>
 <li> Marks, Peter (June 16, 2016). "Hurry up, 'Hamilton' fans: Lin-Manuel Miranda announces departure date from show". The Washington Post. Retrieved June 16, 2016.</li>
 <li> Kennedy, Mark (June 17, 2016). "'Lin-Manuel Miranda leaving 'Hamilton' July 9; vows to return". Associated Press. Retrieved June 17, 2016.</li>
 <li> ""Lista" la escenografía de Hamilton en el Centro de Bellas Artes". Elnuevodia.com. Retrieved April 27, 2020.</li>
 <li> Jones, Chris (January 12, 2019). "'Hamilton' opens in Puerto Rico with an emotional performance by Lin-Manuel Miranda: 'I just love this island so much'". Chicago Tribune. Retrieved January 13, 2019.</li>
 <li> "PBS Became 'The Place Where it Happened' as 3.6 Million Watched Hamilton's America on PBS Stations Last Weekend". PBS. October 26, 2016. Retrieved November 19, 2016.</li>
 <li> Brooks, Katherine (October 19, 2016). "Inside The History Documentary Every 'Hamilton' Fan Will Want To See". Huffington Post. Retrieved April 9, 2017.</li>
 <li> Buckley, Cara (February 17, 2017). "Lin-Manuel Miranda Was Talking to Meryl Streep the Other Day". The New York Times. Retrieved February 21, 2017.</li>
 <li> Breznican, Anthony; Smith, C. Molly (August 14, 2015). "Moana at D23: The Rock gets emotional at a Disney fan event". Entertainment Weekly. Retrieved February 21, 2017.</li>
 <li> Newman, Melinda (November 23, 2016). "Lin-Manuel Miranda, Mark Mancina & Opetaia Foa'i on Creating Disney's Moana Music as Hamilton Exploded". Billboard. Retrieved January 12, 2018.</li>
 <li> Stewart, Sara (November 22, 2016). "Moana has some of Disney's best music ever". New York Post. Retrieved January 12, 2018.</li>
 <li> Phillips, Michael (November 22, 2016). "Moana review: With songs from Lin-Manuel Miranda, Dwayne Johnson sails into another Disney hit". Chicago Tribune. Retrieved January 12,2018.</li>
 <li> Travers, Peter (November 23, 2016). "Moana Review: Disney's Animated Polynesian Musical Is a Feminist Delight". Rolling Stone. Retrieved January 12, 2018.</li>
 <li> Singh, Olivia (October 29, 2016). "Alessia Cara and Jordan Fisher Will Be Featured in This Disney Movie Soundtrack". Tiger Beat. Retrieved January 12, 2018.</li>
 <li> "Golden Globes 2017: Complete Winners List". The Hollywood Reporter. January 8, 2017. Retrieved January 12,2018.</li>
 <li> Coggan, Devan (December 1, 2016). "Critics' Choice Awards 2017 nominees announced". Entertainment Weekly. Retrieved January 12, 2018.</li>
 <li> "Oscar Nominations: Complete List". Variety. January 24, 2017. Retrieved January 12, 2018.</li>
 <li> Lynch, Joe (November 28, 2017). "Grammys 2018: See the Complete List of Nominees". Billboard. Retrieved January 12,2018.</li>
 <li> Kreps, Daniel (December 7, 2015). "Lin-Manuel Miranda Talks 'Joyous' 'Star Wars' Cantina Music". Rolling Stone. Retrieved January 12, 2018.</li>
 <li> Evans, Greg (April 13, 2018). "Lin-Manuel Miranda DuckTalesDebut Sets Date, Highlights New 'Duck Week'". Deadline: Hollywood. Archived from the original on July 20, 2018.</li>
 <li> Derschowitz, Jessica (May 31, 2016). "Mary Poppins Returns, with Emily Blunt & Lin-Manuel Miranda, gets release date". Entertainment Weekly. Retrieved June 10, 2016.</li>
 <li> D'Alessandro, Anthony (July 10, 2018). "'Indiana Jones 5' Shifts To 2021, 'Mary Poppins Returns' Moves Up A Week & More: Disney Release-Date Moves". Deadline. Retrieved July 10,2018.</li>
 <li> Mamo, Heran (December 20, 2019). "Lin-Manuel Miranda Contributed to 'Star Wars: The Rise of Skywalker' in More Ways than One". Billboard. Retrieved December 22, 2019.</li>
 <li> Digital Ham4Ham 1.27.16 – You at the Barricade Listen to This. Hamilton the Musical. January 27, 2016. Retrieved April 17, 2016 – via YouTube.</li>
 <li> Milzoff, Rebecca (January 15, 2016). "Lin-Manuel Miranda on Jay Z, The West Wing, and 18 More Things That Influenced Hamilton". Vulture. Retrieved March 13, 2016.</li>
 <li> Last Week Tonight with John Oliver: Puerto Rico (HBO). April 24, 2016 – via YouTube.</li>
 <li> Andreeva, Nellie (October 11, 2016). "Saturday Night Live Week 2 Telecast With Host Lin-Manuel Miranda Sets 12-Year Ratings High". Deadline: Hollywood. Retrieved June 13, 2017.</li>
 <li> White, Peter; Wiseman, Andreas (March 8, 2018). "'The King's Speech' Director Tom Hooper & 'Logan' Star Dafne Keen Sign Up For 'His Dark Materials' Adaptation". Deadline. Retrieved June 24, 2019.</li>
 <li> Fleming., Mike Jr. (August 16, 2016). "Hamilton's Lin-Manuel Miranda & Alan Menken Duet on Disney's Live Action The Little Mermaid". Deadline. Retrieved January 12, 2018.</li>
 <li> Gettell, Oliver (July 17, 2017). "Lin-Manuel Miranda Working on New Little Mermaid Music With Alan Menken". Entertainment Weekly. Retrieved July 19, 2017.</li>
 <li> News, A. B. C. (February 10, 2020). "Lin Manuel Miranda spills details on 'The Little Mermaid' remake on Oscars red carpet". Connect FM | Local News Radio | Dubois, PA.</li>
 <li> "Alan Menken Confirms All The Music For The Live-Action Adaptation of 'The Little Mermaid' Have Been Recorded". The DisInsider. March 23, 2020.</li>
 <li> Gartenberg, Chaim (November 29, 2016). "Lin-Manuel Miranda to produce film and TV adaptations of The Kingkiller Chronicle". The Verge. Archived from the original on December 24, 2017.</li>
 <li> Hibberd, James (October 26, 2017). "Lin-Manuel Miranda developing a Kingkiller Chronicle TV series". Entertainment Weekly. Archived from the original on July 11, 2018.</li>
 <li> Gans, Andrew (December 15, 2016). "Sony Animation Fast Tracks Lin-Manuel Miranda's Vivo". Playbill. Retrieved December 20, 2016.</li>
 <li> D'Alessandro, Anthony (April 24, 2020). "'Spider-Man: Homecoming' Sequel Pushes 'Doctor Strange 2' To 2022 As Disney & Sony Team On Release Date Changes". Deadline Hollywood. Retrieved May 16, 2020.</li>
 <li> McPhee, Ryan (July 19, 2018). "Lin-Manuel Miranda to Direct Film Adaptation of Tick, Tick... BOOM!". Playbill. Archived From the original on July 19, 2018.</li>
 <li> Fleming., Mike Jr. (July 19, 2018). "Imagine Sets Lin-Manuel Miranda's Helming Debut: Rent Creator Jonathan Larson's Tick, Tick... Boom!; Evan Hansen's Steven Levenson Scripting". Deadline. Archived from the original on July 19, 2018.</li>
 <li> Kroll, Justin (June 19, 2019). "Netflix Lands Lin-Manuel Miranda's 'Tick, Tick… Boom!' (EXCLUSIVE)". Variety. Retrieved July 4, 2019.</li>
 <li> "Playbill News: Universal Plans Silver-Screen Adaptation of In the Heights". November 10, 2008. Archived from the original on November 10, 2008. Retrieved October 1, 2019.</li>
 <li> Itzkoff, Dave (December 15, 2009). "'In the Heights' Movie Gets a Director and a Star. (You've Heard of Him.)". ArtsBeat. Retrieved October 1, 2019.</li>
 <li> "Universal Pictures Will Not Produce In the Heights Film - Playbill.com". April 2, 2011. Archived from the original on April 2, 2011. Retrieved October 1, 2019.</li>
 <li> "Lin-Manuel Miranda's 'In the Heights' Gets New Life at The Weinstein Co. (Exclusive)". The Hollywood Reporter. Retrieved October 1, 2019.</li>
 <li> @quiarahudes (October 12, 2017). "Quiara A Hudes on Twitter: "On #IntheHeights and #TheWeinsteinCompany…" (Tweet). Archived from the original on October 12, 2017. Retrieved October 1, 2019 – via Twitter.</li>
 <li> Fleming, Mike Jr. (May 18, 2018). "'In The Heights': Warner Bros Closing $50M Deal For Movie Rights After Hot Auction". Deadline. Retrieved October 1, 2019.</li>
 <li> Kroll, Justin (October 10, 2018). "Anthony Ramos to Star in Lin-Manuel Miranda's 'In the Heights' Movie (EXCLUSIVE)". Variety. Retrieved October 1, 2019.</li>
 <li> D'Alessandro, Anthony (January 30, 2019). "'In The Heights' Finds Its Benny In Corey Hawkins". Deadline. Retrieved October 1, 2019.</li>
 <li> D'Alessandro, Anthony (April 11, 2019). "Lin-Manuel Miranda & Jon M. Chu Find Their Nina & Vanessa For 'In The Heights' Movie". Deadline. Retrieved October 1, 2019.</li>
 <li> Sneider, Jeff (April 10, 2019). "Exclusive: Jimmy Smits Joins Lin-Manuel Miranda's 'In the Heights' Movie". Collider. Retrieved October 1, 2019.</li>
 <li> McNary, Dave (June 7, 2018). "Lin-Manuel Miranda's 'In the Heights' Sets Summer 2020 Release". Variety. Retrieved October 1, 2019.</li>
 <li> Galuppo, Mia (March 24, 2020). "Warner Bros. Delays Release of 'In the Heights,' 'Scoob!' Due to Coronavirus". The Hollywood Reporter. Retrieved March 24, 2020.</li>
 <li> D'Alessandro, Anthony (April 21, 2020). "'In The Heights' Dances Into Summer 2021". Deadline Hollywood. Retrieved April 21, 2020.</li>
 <li> "Rita Moreno documentary in the works from Lin-Manuel Miranda and Norman Lear". Cnn.com. July 29, 2019. Retrieved April 27, 2020.</li>
 <li> Evans, Greg (June 22, 2020). "Lin-Manuel Miranda Confirms New Disney Animated Movie Set In Colombia". Deadline. Retrieved June 28, 2020.</li>
 <li> Brady, Lois Smith (September 10, 2010). "Vows: Vanessa Nadal and Lin Miranda". The New York Times. ISSN 0362-4331. Retrieved March 3, 2016.</li>
 <li> "To Life: Vanessa's Wedding Surprise". SweetSpeeches.com. September 5, 2010. Archived from the original on July 16, 2011.</li>
 <li> "Vanessa Adriana Miranda Nadal". Jones Day. Archived from the original on April 18, 2016. Retrieved April 10, 2016.</li>
 <li> Gioia, Michael (November 10, 2014). "Lin-Manuel Miranda and Vanessa Nadal Welcome First Child". Playbill. Retrieved February 11, 2019.</li>
 <li> Miranda, Lin-Manuel [@Lin_Manuel] (February 2, 2018). "Int. Hospital Room. Night. [The screams reach a delirious crescendo. FRANCISCO MIRANDA enters. He is 7 pounds and 13 ounces.] Intermission" (Tweet) – via Twitter.</li>
 <li> Polley, Leonor (May 1, 2016). "In Lin-Manuel Miranda's Puerto Rican Town, Economic Crisis Takes Toll". NBC News. Retrieved July 11, 2016.</li>
 <li> "Calle 13 & Lin Miranda - La Fucking Moda @ Calle 13 Concert In Puerto Rico". Vimeo. May 3, 2009. Retrieved July 11, 2016.</li>
 <li> Baerga, Vanessa (June 27, 2013). "A paso firme en las alturas". Retrieved July 11, 2016.</li>
 <li> Miranda, Lin-Manuel [@Lin_Manuel] (May 4, 2015). "Sometimes you run into your famous rapper cousin in the street" (Tweet). Retrieved July 11, 2016 – via Twitter.</li>
 <li> Miranda, Lin-Manuel [@Lin_Manuel] (February 4, 2016). "The greatest rapper in the family came through tonight...@Residente aka mi primo René!" (Tweet). Retrieved July 11, 2016 – via Twitter.</li>
 <li> "Instagram photo by Rene Perez Joglar". February 4, 2016. Retrieved July 11, 2016.</li>
 <li> Miranda, Lin-Manuel [@Lin_Manuel] (September 29, 2011). ""@belisa78: @Lin_Manuel are u and Rene from Calle 13 really primos or did u mean it like brother or buddy?i MUST know!" 3rd cousins" (Tweet). Retrieved July 11, 2016 – via Twitter.</li>
 <li> Pareles, Jon (January 20, 2017). "Residente Chases His Muse, at the Genetic Level". The New York Times. Retrieved April 11,2017.</li>
 <li> Victor, Daniel (March 15, 2016). "Lin-Manuel Miranda, HamiltonCreator, Freestyles for Obama". The New York Times. Archived from the original on March 18, 2016. Retrieved February 25, 2017.</li>
 <li> Macht, Daniel (March 15, 2016). "Hamilton's Lin-Manuel Miranda Calls for Action on Puerto Rico's Debt Crisis". WNBCNews: U.S. & World. New York: NBCUniversal Media. Archived From the original on July 31, 2018. Retrieved March 16, 2016.</li>
 <li> Lilley, Sandra; Armas, Marissa (October 6, 2017). "Lin-Manuel Miranda's 'Almost Like Praying': Catchy Single Raises Funds for Puerto Rico". NBC News. Archived from the original on October 14, 2017. Retrieved August 17, 2018.</li>
 <li> Miranda, Lin-Manuel (December 13, 2017). "This is what Puerto Ricans need from the government. Right now". The Washington Post. Archived from the original on August 7, 2018. Retrieved August 17, 2018.</li>
 <li> "How 'Hamilton' Reinvigorated a 210-Year-Old Children's Charity". Observer. March 30, 2016. Retrieved October 23,2020.</li>
 <li> Dominick, Nora. "Graham Windham Gets a Surprise Visit from HAMILTON's Phillipa Soo". BroadwayWorld.com. Retrieved October 23, 2020.</li>
 <li> Miranda, Lin-Manuel; Platt, Ben (March 26, 2018). "Found/Tonight" – March For Our Lives Performance. Atlantic Records. Video on YouTube.</li>
 <li> Kreps, Daniel (March 24, 2018). "See Lin-Manuel Miranda, Ben Platt Perform at March for Our Lives Rally". Rolling Stone. Retrieved March 28, 2018.</li>
 <li> "Agradecen a la producción de "Hamilton" mejoras al Centro de Bellas Artes". Elnuevodia.com. Retrieved April 27, 2020.</li>
 <li> "   breakdown of the Controversy Surrounding Lin Manuel-Miranda & 'Hamilton' in Puerto Rico". Remezcla. January 10, 2019. Retrieved July 8, 2020.</li>
 <li> "Class of 2015: Lin-Manuel Miranda, Playwright, Composer, and Performer". MacArthur Foundation. September 28, 2015. Retrieved September 29, 2015.</li>
 <li> "Time 100: Lin-Manuel Miranda". Time. April 21, 2016. Retrieved January 28, 2017.</li>
 <li> Flores, Griselda (July 18, 2016). "Lin-Manuel Miranda to Receive Star on Puerto Rico's Walk of Fame". Billboard. Retrieved January 28, 2017.</li>
 <li> "Lin-Manuel Miranda, Jennifer Lawrence, "Weird Al" Yankovic to Receive Hollywood Walk of Fame Stars". The Hollywood Reporter. June 22, 2017. Retrieved July 29, 2017.</li>
 <li> McPhee, Ryan (November 30, 2018). "Watch Lin-Manuel Miranda Receive His Star on the Hollywood Walk of Fame". Playbill. Retrieved December 1, 2018.</li>
 <li> Gans, Andrew (July 25, 2018). "Hamilton Creators Lin-Manuel Miranda, Thomas Kail, Andy Blankenbuehler, Alex Lacamoire Will Receive Special Kennedy Center Honors". Playbill. Retrieved July 26, 2018.</li>
 <li> "2015 American Ingenuity Award Winners". Smithsonian Magazine. Smithsonian. Retrieved October 12, 2018.</li>
 <li> "Lin-Manuel Miranda Receives the Portrait of a Nation Prize". BroadwayWorld.com. Retrieved November 18, 2019.</li>
 <li> "Commencement Speaker David Shatz Lauds YU Students for "Historic" Innovations". YU News. Yeshiva University. May 14, 2009. Retrieved January 12, 2018.</li>
 <li> Jones, Kenneth (May 7, 2009). "Tony Winner Miranda Will Get Honorary Degree From Yeshiva University". Playbill. Retrieved January 12, 2018.</li>
 <li> Megan, Kathleen (May 24, 2015). "Broadway Composer Energizes Wesleyan Grads With Hip-Hop, Wit". Hartford Courant. Connecticut. Retrieved September 29, 2015.</li>
 <li> Wesleyan (May 24, 2015). "Lin-Manuel Miranda's Commencement Address". YouTube. Retrieved July 7, 2017.</li>
 <li> Gans, Andrew (May 16, 2016). "Watch Lin-Manuel Miranda Deliver Passionate Commencement Speech". Playbill. Retrieved January 12, 2018.</li>
 <li> Buchanan, Kyle (November 15, 2016). "Lin-Manuel Miranda Reveals He's Making a Secret Disney Film". Vulture. Retrieved November 16, 2016.</li>
 <li> Motta, Laura; McKenna, Aileen (May 13, 2013). "'Smash' Recap: Episode 15, 'The Transfer'". Backstage. Retrieved January 12, 2018.</li>
 <li> Schwartz, Ryan (February 11, 2019). "Lin-Manuel Miranda to Guest-Star On Brooklyn Nine-Nine as Amy's [Spoiler]". TVLine.</li>
 <li> @Lin_Manuel (May 28, 2019). "Saaaaay, who's playing Roy #FosseVerdonFX" (Tweet). Retrieved April 27, 2020 – via Twitter.</li>
 <li> Ramos, Dino-Ray (May 14, 2020). "'One Day At A Time' Animated Special Adds Lin-Manuel Miranda, Offers First Look And Sets Premiere Date". Deadline. Retrieved May 26, 2020.</li>
 <li> Evans, Greg (April 6, 2020). "Lin-Manuel Miranda & 'Hamilton' Cast Zoom-Bomb John Krasinski With Good News Performance". Deadline. Retrieved April 14, 2020.</li>
 <li> Miranda, Lin-Manuel (June 7, 2016). "Stop the Bots From Killing Broadway". The New York Times. Retrieved January 12, 2018.</li>
 <li> Miranda, Lin-Manuel (March 28, 2016). "Lin-Manuel Miranda: Give Puerto Rico Its Chance to Thrive". The New York Times. Retrieved July 7, 2017.</li>

  </ol>
</body>

</html>
